

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by colddoc on {ts '2013-09-09 15:35:42'} -->
<TITLE>
Callable
</TITLE>

<META NAME="keywords" CONTENT="contentbox.model.content.concurrent.Callable interface">



<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="BaseContent";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">




<!-- ========= START OF NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
	
	<TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
	
	<TD BGCOLOR="##EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  
		<TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
	

  

  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><strong><EM>
ContentBox Core API 1.5.6</EM></strong>

</TD>
</TR>

<TR>

<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
	
	  <A HREF="../../../index.html?contentbox/model/content/BaseContent.html" target="_top"><B>FRAMES</B></A>  &nbsp;
	
</FONT></TD>

</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
contentbox.model.content</FONT>
<BR>

Class
BaseContent</H2>



<PRE>WEB-INF.cftags.component
        <IMG SRC="../../../resources/inherit.gif" ALT="extended by ">contentbox.model.content.BaseContent
</PRE>


<DL>
<DT><B>Direct Known Subclasses:</B>
<DD>
	
		<A HREF="../../..//contentbox/model/content/ContentStore.html" title="class in contentbox.model.content">ContentStore</A>
	,
		<A HREF="../../..//contentbox/model/content/Entry.html" title="class in contentbox.model.content">Entry</A>
	,
		<A HREF="../../..//contentbox/model/content/Page.html" title="class in contentbox.model.content">Page</A>
	
</DD>
</DL>


<HR>
<DL>
<DT>



<PRE>public class <B>BaseContent</B>
<DT>extends WEB-INF.cftags.component</DT></PRE>
</DT>
</DL>


<P>
	A mapped super class used for contentbox content: entries and pages
<P>


<HR>

<p>


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>


<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="BaseContent.html#ADDACTIVECONTENT()">ADDACTIVECONTENT</A></B>(<a href="../../..//contentbox/model/content/ContentVersion.html" title="class in contentbox.model.content">ContentVersion</a> activeContent)</CODE>
<BR>

</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="BaseContent.html#ADDCHILD()">ADDCHILD</A></B>(<a href="../../..//contentbox/model/content/BaseContent.html" title="class in contentbox.model.content">BaseContent</a> child)</CODE>
<BR>

</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="BaseContent.html#ADDCOMMENT()">ADDCOMMENT</A></B>(<a href="../../..//contentbox/model/comments/Comment.html" title="class in contentbox.model.comments">Comment</a> comment)</CODE>
<BR>

</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="BaseContent.html#ADDCONTENTVERSION()">ADDCONTENTVERSION</A></B>(<a href="../../..//contentbox/model/content/ContentVersion.html" title="class in contentbox.model.content">ContentVersion</a> contentVersion)</CODE>
<BR>

</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="BaseContent.html#ADDCUSTOMFIELD()">ADDCUSTOMFIELD</A></B>(<a href="../../..//contentbox/model/content/CustomField.html" title="class in contentbox.model.content">CustomField</a> customField)</CODE>
<BR>

</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;any</CODE></FONT></TD>
<TD><CODE><B><A HREF="BaseContent.html#GETALLOWCOMMENTS()">GETALLOWCOMMENTS</A></B>()</CODE>
<BR>

</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;any</CODE></FONT></TD>
<TD><CODE><B><A HREF="BaseContent.html#GETCACHE()">GETCACHE</A></B>()</CODE>
<BR>

</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;any</CODE></FONT></TD>
<TD><CODE><B><A HREF="BaseContent.html#GETCACHEBOX()">GETCACHEBOX</A></B>()</CODE>
<BR>

</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;any</CODE></FONT></TD>
<TD><CODE><B><A HREF="BaseContent.html#GETCACHELASTACCESSTIMEOUT()">GETCACHELASTACCESSTIMEOUT</A></B>()</CODE>
<BR>

</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;any</CODE></FONT></TD>
<TD><CODE><B><A HREF="BaseContent.html#GETCACHELAYOUT()">GETCACHELAYOUT</A></B>()</CODE>
<BR>

</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;any</CODE></FONT></TD>
<TD><CODE><B><A HREF="BaseContent.html#GETCACHETIMEOUT()">GETCACHETIMEOUT</A></B>()</CODE>
<BR>

</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;array</CODE></FONT></TD>
<TD><CODE><B><A HREF="BaseContent.html#GETCATEGORIES()">GETCATEGORIES</A></B>()</CODE>
<BR>

</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;any</CODE></FONT></TD>
<TD><CODE><B><A HREF="BaseContent.html#GETCATEGORYSERVICE()">GETCATEGORYSERVICE</A></B>()</CODE>
<BR>

</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;array</CODE></FONT></TD>
<TD><CODE><B><A HREF="BaseContent.html#GETCHILDREN()">GETCHILDREN</A></B>()</CODE>
<BR>

</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;array</CODE></FONT></TD>
<TD><CODE><B><A HREF="BaseContent.html#GETCOMMENTS()">GETCOMMENTS</A></B>()</CODE>
<BR>

</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;any</CODE></FONT></TD>
<TD><CODE><B><A HREF="BaseContent.html#GETCONTENTID()">GETCONTENTID</A></B>()</CODE>
<BR>

</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;any</CODE></FONT></TD>
<TD><CODE><B><A HREF="BaseContent.html#GETCONTENTSERVICE()">GETCONTENTSERVICE</A></B>()</CODE>
<BR>

</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;any</CODE></FONT></TD>
<TD><CODE><B><A HREF="BaseContent.html#GETCONTENTTYPE()">GETCONTENTTYPE</A></B>()</CODE>
<BR>

</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;array</CODE></FONT></TD>
<TD><CODE><B><A HREF="BaseContent.html#GETCONTENTVERSIONS()">GETCONTENTVERSIONS</A></B>()</CODE>
<BR>

</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;any</CODE></FONT></TD>
<TD><CODE><B><A HREF="BaseContent.html#GETCONTENTVERSIONSERVICE()">GETCONTENTVERSIONSERVICE</A></B>()</CODE>
<BR>

</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;any</CODE></FONT></TD>
<TD><CODE><B><A HREF="BaseContent.html#GETCREATEDDATE()">GETCREATEDDATE</A></B>()</CODE>
<BR>

</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;any</CODE></FONT></TD>
<TD><CODE><B><A HREF="BaseContent.html#GETCREATOR()">GETCREATOR</A></B>()</CODE>
<BR>

</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;array</CODE></FONT></TD>
<TD><CODE><B><A HREF="BaseContent.html#GETCUSTOMFIELDS()">GETCUSTOMFIELDS</A></B>()</CODE>
<BR>

</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;any</CODE></FONT></TD>
<TD><CODE><B><A HREF="BaseContent.html#GETCUSTOMFIELDSERVICE()">GETCUSTOMFIELDSERVICE</A></B>()</CODE>
<BR>

</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;any</CODE></FONT></TD>
<TD><CODE><B><A HREF="BaseContent.html#GETEXPIREDATE()">GETEXPIREDATE</A></B>()</CODE>
<BR>

</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;any</CODE></FONT></TD>
<TD><CODE><B><A HREF="BaseContent.html#GETHITS()">GETHITS</A></B>()</CODE>
<BR>

</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;any</CODE></FONT></TD>
<TD><CODE><B><A HREF="BaseContent.html#GETHTMLDESCRIPTION()">GETHTMLDESCRIPTION</A></B>()</CODE>
<BR>

</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;any</CODE></FONT></TD>
<TD><CODE><B><A HREF="BaseContent.html#GETHTMLKEYWORDS()">GETHTMLKEYWORDS</A></B>()</CODE>
<BR>

</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;any</CODE></FONT></TD>
<TD><CODE><B><A HREF="BaseContent.html#GETINTERCEPTORSERVICE()">GETINTERCEPTORSERVICE</A></B>()</CODE>
<BR>

</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;any</CODE></FONT></TD>
<TD><CODE><B><A HREF="BaseContent.html#GETISPUBLISHED()">GETISPUBLISHED</A></B>()</CODE>
<BR>

</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;any</CODE></FONT></TD>
<TD><CODE><B><A HREF="BaseContent.html#GETMARKUP()">GETMARKUP</A></B>()</CODE>
<BR>

</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;any</CODE></FONT></TD>
<TD><CODE><B><A HREF="BaseContent.html#GETNUMBEROFAPPROVEDCOMMENTS()">GETNUMBEROFAPPROVEDCOMMENTS</A></B>()</CODE>
<BR>

</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;any</CODE></FONT></TD>
<TD><CODE><B><A HREF="BaseContent.html#GETNUMBEROFCHILDREN()">GETNUMBEROFCHILDREN</A></B>()</CODE>
<BR>

</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;any</CODE></FONT></TD>
<TD><CODE><B><A HREF="BaseContent.html#GETNUMBEROFCOMMENTS()">GETNUMBEROFCOMMENTS</A></B>()</CODE>
<BR>

</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;any</CODE></FONT></TD>
<TD><CODE><B><A HREF="BaseContent.html#GETNUMBEROFVERSIONS()">GETNUMBEROFVERSIONS</A></B>()</CODE>
<BR>

</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;any</CODE></FONT></TD>
<TD><CODE><B><A HREF="BaseContent.html#GETPARENT()">GETPARENT</A></B>()</CODE>
<BR>

</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;any</CODE></FONT></TD>
<TD><CODE><B><A HREF="BaseContent.html#GETPASSWORDPROTECTION()">GETPASSWORDPROTECTION</A></B>()</CODE>
<BR>

</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;any</CODE></FONT></TD>
<TD><CODE><B><A HREF="BaseContent.html#GETPUBLISHEDDATE()">GETPUBLISHEDDATE</A></B>()</CODE>
<BR>

</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;any</CODE></FONT></TD>
<TD><CODE><B><A HREF="BaseContent.html#GETRENDEREDCONTENT()">GETRENDEREDCONTENT</A></B>()</CODE>
<BR>

</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;any</CODE></FONT></TD>
<TD><CODE><B><A HREF="BaseContent.html#GETSETTINGSERVICE()">GETSETTINGSERVICE</A></B>()</CODE>
<BR>

</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;any</CODE></FONT></TD>
<TD><CODE><B><A HREF="BaseContent.html#GETSLUG()">GETSLUG</A></B>()</CODE>
<BR>

</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;any</CODE></FONT></TD>
<TD><CODE><B><A HREF="BaseContent.html#GETTITLE()">GETTITLE</A></B>()</CODE>
<BR>

</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="BaseContent.html#HASACTIVECONTENT()">HASACTIVECONTENT</A></B>([<a href="../../..//contentbox/model/content/ContentVersion.html" title="class in contentbox.model.content">ContentVersion</a> activeContent])</CODE>
<BR>

</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="BaseContent.html#HASCATEGORIES()">HASCATEGORIES</A></B>([<a href="../../..//contentbox/model/content/Category.html" title="class in contentbox.model.content">Category</a> categories])</CODE>
<BR>

</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="BaseContent.html#HASCHILD()">HASCHILD</A></B>([<a href="../../..//contentbox/model/content/BaseContent.html" title="class in contentbox.model.content">BaseContent</a> children])</CODE>
<BR>

</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="BaseContent.html#HASCOMMENT()">HASCOMMENT</A></B>([<a href="../../..//contentbox/model/comments/Comment.html" title="class in contentbox.model.comments">Comment</a> comments])</CODE>
<BR>

</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="BaseContent.html#HASCONTENTVERSION()">HASCONTENTVERSION</A></B>([<a href="../../..//contentbox/model/content/ContentVersion.html" title="class in contentbox.model.content">ContentVersion</a> contentVersions])</CODE>
<BR>

</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="BaseContent.html#HASCREATOR()">HASCREATOR</A></B>()</CODE>
<BR>

</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="BaseContent.html#HASCUSTOMFIELD()">HASCUSTOMFIELD</A></B>([<a href="../../..//contentbox/model/content/CustomField.html" title="class in contentbox.model.content">CustomField</a> customFields])</CODE>
<BR>

</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="BaseContent.html#HASPARENT()">HASPARENT</A></B>()</CODE>
<BR>

</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="BaseContent.html#REMOVEACTIVECONTENT()">REMOVEACTIVECONTENT</A></B>(<a href="../../..//contentbox/model/content/ContentVersion.html" title="class in contentbox.model.content">ContentVersion</a> activeContent)</CODE>
<BR>

</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="BaseContent.html#REMOVECHILD()">REMOVECHILD</A></B>(<a href="../../..//contentbox/model/content/BaseContent.html" title="class in contentbox.model.content">BaseContent</a> child)</CODE>
<BR>

</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="BaseContent.html#REMOVECOMMENT()">REMOVECOMMENT</A></B>(<a href="../../..//contentbox/model/comments/Comment.html" title="class in contentbox.model.comments">Comment</a> comment)</CODE>
<BR>

</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="BaseContent.html#REMOVECONTENTVERSION()">REMOVECONTENTVERSION</A></B>(<a href="../../..//contentbox/model/content/ContentVersion.html" title="class in contentbox.model.content">ContentVersion</a> contentVersion)</CODE>
<BR>

</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="BaseContent.html#REMOVECUSTOMFIELD()">REMOVECUSTOMFIELD</A></B>(<a href="../../..//contentbox/model/content/CustomField.html" title="class in contentbox.model.content">CustomField</a> customField)</CODE>
<BR>

</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="BaseContent.html#SETACTIVECONTENT()">SETACTIVECONTENT</A></B>(array activeContent)</CODE>
<BR>

</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="BaseContent.html#SETALLOWCOMMENTS()">SETALLOWCOMMENTS</A></B>(any allowComments)</CODE>
<BR>

</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="BaseContent.html#SETCACHE()">SETCACHE</A></B>(any cache)</CODE>
<BR>

</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="BaseContent.html#SETCACHEBOX()">SETCACHEBOX</A></B>(any cachebox)</CODE>
<BR>

</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="BaseContent.html#SETCACHELASTACCESSTIMEOUT()">SETCACHELASTACCESSTIMEOUT</A></B>(any cacheLastAccessTimeout)</CODE>
<BR>

</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="BaseContent.html#SETCACHELAYOUT()">SETCACHELAYOUT</A></B>(any cacheLayout)</CODE>
<BR>

</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="BaseContent.html#SETCACHETIMEOUT()">SETCACHETIMEOUT</A></B>(any cacheTimeout)</CODE>
<BR>

</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="BaseContent.html#SETCATEGORYSERVICE()">SETCATEGORYSERVICE</A></B>(any categoryService)</CODE>
<BR>

</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="BaseContent.html#SETCONTENTSERVICE()">SETCONTENTSERVICE</A></B>(any contentService)</CODE>
<BR>

</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="BaseContent.html#SETCONTENTVERSIONSERVICE()">SETCONTENTVERSIONSERVICE</A></B>(any contentVersionService)</CODE>
<BR>

</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="BaseContent.html#SETCREATEDDATE()">SETCREATEDDATE</A></B>(any createdDate)</CODE>
<BR>

</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="BaseContent.html#SETCREATOR()">SETCREATOR</A></B>(any creator)</CODE>
<BR>

</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="BaseContent.html#SETCUSTOMFIELDSERVICE()">SETCUSTOMFIELDSERVICE</A></B>(any customFieldService)</CODE>
<BR>

</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="BaseContent.html#SETEXPIREDATE()">SETEXPIREDATE</A></B>(any expireDate)</CODE>
<BR>

</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="BaseContent.html#SETHITS()">SETHITS</A></B>(any hits)</CODE>
<BR>

</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="BaseContent.html#SETHTMLDESCRIPTION()">SETHTMLDESCRIPTION</A></B>(any HTMLDescription)</CODE>
<BR>

</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="BaseContent.html#SETHTMLKEYWORDS()">SETHTMLKEYWORDS</A></B>(any HTMLKeywords)</CODE>
<BR>

</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="BaseContent.html#SETINTERCEPTORSERVICE()">SETINTERCEPTORSERVICE</A></B>(any interceptorService)</CODE>
<BR>

</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="BaseContent.html#SETISPUBLISHED()">SETISPUBLISHED</A></B>(any isPublished)</CODE>
<BR>

</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="BaseContent.html#SETMARKUP()">SETMARKUP</A></B>(any markup)</CODE>
<BR>

</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="BaseContent.html#SETNUMBEROFAPPROVEDCOMMENTS()">SETNUMBEROFAPPROVEDCOMMENTS</A></B>(any numberOfApprovedComments)</CODE>
<BR>

</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="BaseContent.html#SETNUMBEROFCHILDREN()">SETNUMBEROFCHILDREN</A></B>(any numberOfChildren)</CODE>
<BR>

</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="BaseContent.html#SETNUMBEROFCOMMENTS()">SETNUMBEROFCOMMENTS</A></B>(any numberOfComments)</CODE>
<BR>

</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="BaseContent.html#SETNUMBEROFVERSIONS()">SETNUMBEROFVERSIONS</A></B>(any numberOfVersions)</CODE>
<BR>

</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="BaseContent.html#SETPARENT()">SETPARENT</A></B>(any parent)</CODE>
<BR>

</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="BaseContent.html#SETPASSWORDPROTECTION()">SETPASSWORDPROTECTION</A></B>(any passwordProtection)</CODE>
<BR>

</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="BaseContent.html#SETPUBLISHEDDATE()">SETPUBLISHEDDATE</A></B>(any publishedDate)</CODE>
<BR>

</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="BaseContent.html#SETRENDEREDCONTENT()">SETRENDEREDCONTENT</A></B>(any renderedContent)</CODE>
<BR>

</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="BaseContent.html#SETSETTINGSERVICE()">SETSETTINGSERVICE</A></B>(any settingService)</CODE>
<BR>

</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="BaseContent.html#SETSLUG()">SETSLUG</A></B>(any slug)</CODE>
<BR>

</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="BaseContent.html#SETTITLE()">SETTITLE</A></B>(any title)</CODE>
<BR>

</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<a href="../../..//contentbox/model/content/BaseContent.html" title="class in contentbox.model.content">BaseContent</a></CODE></FONT></TD>
<TD><CODE><B><A HREF="BaseContent.html#addCategories()">addCategories</A></B>(any category)</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Bi directional add 
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;any</CODE></FONT></TD>
<TD><CODE><B><A HREF="BaseContent.html#addExpiredTime()">addExpiredTime</A></B>(any hour, any minute)</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;add expired timestamp to property 
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;any</CODE></FONT></TD>
<TD><CODE><B><A HREF="BaseContent.html#addNewContentVersion()">addNewContentVersion</A></B>(any content, [any changelog=''], any author)</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a new content version to save for this content object 
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;any</CODE></FONT></TD>
<TD><CODE><B><A HREF="BaseContent.html#addPublishedTime()">addPublishedTime</A></B>(any hour, any minute)</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;add published timestamp to property 
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;string</CODE></FONT></TD>
<TD><CODE><B><A HREF="BaseContent.html#buildContentCacheKey()">buildContentCacheKey</A></B>()</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Build content cache keys according to sent content object 
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="BaseContent.html#canCacheContent()">canCacheContent</A></B>()</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Verify we can do content caching on this content object using global and local rules 
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;any</CODE></FONT></TD>
<TD><CODE><B><A HREF="BaseContent.html#getActiveContent()">getActiveContent</A></B>()</CODE>
<BR>

</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;any</CODE></FONT></TD>
<TD><CODE><B><A HREF="BaseContent.html#getAuthor()">getAuthor</A></B>()</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Shorthand Author from latest version or null if any yet 
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;string</CODE></FONT></TD>
<TD><CODE><B><A HREF="BaseContent.html#getAuthorEmail()">getAuthorEmail</A></B>()</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Shorthand Author email from latest version 
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;string</CODE></FONT></TD>
<TD><CODE><B><A HREF="BaseContent.html#getAuthorName()">getAuthorName</A></B>()</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Shorthand Author name from latest version 
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;any</CODE></FONT></TD>
<TD><CODE><B><A HREF="BaseContent.html#getCategoriesList()">getCategoriesList</A></B>()</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;get flat categories list 
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;any</CODE></FONT></TD>
<TD><CODE><B><A HREF="BaseContent.html#getContent()">getContent</A></B>()</CODE>
<BR>

</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;string</CODE></FONT></TD>
<TD><CODE><B><A HREF="BaseContent.html#getCreatorEmail()">getCreatorEmail</A></B>()</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Shorthand Creator email 
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;string</CODE></FONT></TD>
<TD><CODE><B><A HREF="BaseContent.html#getCreatorName()">getCreatorName</A></B>()</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Shorthand Creator name 
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;string</CODE></FONT></TD>
<TD><CODE><B><A HREF="BaseContent.html#getDisplayCreatedDate()">getDisplayCreatedDate</A></B>()</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get formatted createdDate 
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;string</CODE></FONT></TD>
<TD><CODE><B><A HREF="BaseContent.html#getDisplayExpireDate()">getDisplayExpireDate</A></B>()</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get formatted expireDate 
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;string</CODE></FONT></TD>
<TD><CODE><B><A HREF="BaseContent.html#getDisplayPublishedDate()">getDisplayPublishedDate</A></B>()</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get display publishedDate 
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;string</CODE></FONT></TD>
<TD><CODE><B><A HREF="BaseContent.html#getExpireDateForEditor()">getExpireDateForEditor</A></B>([boolean showTime='false'])</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get display expireDate 
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;any</CODE></FONT></TD>
<TD><CODE><B><A HREF="BaseContent.html#getMemento()">getMemento</A></B>()</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get a flat representation of this entry 
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;any</CODE></FONT></TD>
<TD><CODE><B><A HREF="BaseContent.html#getParentID()">getParentID</A></B>()</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get parent ID if set or empty if none 
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;any</CODE></FONT></TD>
<TD><CODE><B><A HREF="BaseContent.html#getParentName()">getParentName</A></B>()</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get parent name or empty if none 
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;string</CODE></FONT></TD>
<TD><CODE><B><A HREF="BaseContent.html#getPublishedDateForEditor()">getPublishedDateForEditor</A></B>([boolean showTime='false'])</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get display publishedDate 
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;any</CODE></FONT></TD>
<TD><CODE><B><A HREF="BaseContent.html#getRecursiveSlug()">getRecursiveSlug</A></B>([any separator='/'])</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get recursive slug paths to get ancestry, DEPRECATED 
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;any</CODE></FONT></TD>
<TD><CODE><B><A HREF="BaseContent.html#inflateCustomFields()">inflateCustomFields</A></B>(numeric fieldCount, struct memento)</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Inflate custom fields from the incoming count and memento structure 
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="BaseContent.html#isContentPublished()">isContentPublished</A></B>()</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Bit that denotes if the content has been published or not 
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="BaseContent.html#isExpired()">isExpired</A></B>()</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Bit that denotes if the content has expired or not, in order to be expired the content must have been published as well 
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="BaseContent.html#isLoaded()">isLoaded</A></B>()</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;is loaded? 
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="BaseContent.html#isPasswordProtected()">isPasswordProtected</A></B>()</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;isPassword Protected 
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="BaseContent.html#isPublishedInFuture()">isPublishedInFuture</A></B>()</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Bit that denotes if the content has been published or not in the future 
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private&nbsp;any</CODE></FONT></TD>
<TD><CODE><B><A HREF="BaseContent.html#maxContentVersionChecks()">maxContentVersionChecks</A></B>()</CODE>
<BR>

</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<a href="../../..//contentbox/model/content/BaseContent.html" title="class in contentbox.model.content">BaseContent</a></CODE></FONT></TD>
<TD><CODE><B><A HREF="BaseContent.html#prepareForClone()">prepareForClone</A></B>(any author, any original, any originalService, boolean publish, any originalSlugRoot, any newSlugRoot)</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Wipe primary key, and descendant keys, and prepare for cloning of entire hierarchies 
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<a href="../../..//contentbox/model/content/BaseContent.html" title="class in contentbox.model.content">BaseContent</a></CODE></FONT></TD>
<TD><CODE><B><A HREF="BaseContent.html#removeAllCategories()">removeAllCategories</A></B>()</CODE>
<BR>

</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<a href="../../..//contentbox/model/content/BaseContent.html" title="class in contentbox.model.content">BaseContent</a></CODE></FONT></TD>
<TD><CODE><B><A HREF="BaseContent.html#removeCategories()">removeCategories</A></B>(any category)</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Bi directional remove 
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;any</CODE></FONT></TD>
<TD><CODE><B><A HREF="BaseContent.html#renderContent()">renderContent</A></B>()</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Render content out using translations, caching, etc 
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;any</CODE></FONT></TD>
<TD><CODE><B><A HREF="BaseContent.html#renderContentSilent()">renderContentSilent</A></B>([any content='[runtime expression]'])</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Renders the content silently so no caching, or extra fluff is done, just content translation rendering 
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<a href="../../..//contentbox/model/content/BaseContent.html" title="class in contentbox.model.content">BaseContent</a></CODE></FONT></TD>
<TD><CODE><B><A HREF="BaseContent.html#setCategories()">setCategories</A></B>(array categories)</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Override the setCategories 
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<a href="../../..//contentbox/model/content/BaseContent.html" title="class in contentbox.model.content">BaseContent</a></CODE></FONT></TD>
<TD><CODE><B><A HREF="BaseContent.html#setChildren()">setChildren</A></B>(array children)</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Override the setChildren 
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<a href="../../..//contentbox/model/content/BaseContent.html" title="class in contentbox.model.content">BaseContent</a></CODE></FONT></TD>
<TD><CODE><B><A HREF="BaseContent.html#setComments()">setComments</A></B>(array comments)</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Override the setComments 
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<a href="../../..//contentbox/model/content/BaseContent.html" title="class in contentbox.model.content">BaseContent</a></CODE></FONT></TD>
<TD><CODE><B><A HREF="BaseContent.html#setContentVersions()">setContentVersions</A></B>(array contentVersions)</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Override the setContentVersions 
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<a href="../../..//contentbox/model/content/BaseContent.html" title="class in contentbox.model.content">BaseContent</a></CODE></FONT></TD>
<TD><CODE><B><A HREF="BaseContent.html#setCustomFields()">setCustomFields</A></B>(array customFields)</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Override the setCustomFields 
</TD>
</TR>

</TR>
</TABLE>



	&nbsp;
	<a name="methods_inherited_from_class_WEB-INF.cftags.component"><!-- --></a>
	<table summary="" border="1" cellpadding="3" cellspacing="0" width="100%">
	<tbody><tr class="TableSubHeadingColor" bgcolor="#eeeeff">
	<th align="left"><b>Methods inherited from class WEB-INF.cftags.component</b></th>
	</tr>
	<tr class="TableRowColor" bgcolor="white">
	<td>
		

		<code></code>
	</td>
	</tr>
	</tbody></table>


&nbsp;
<P>



<!-- ============ METHOD DETAIL ========== -->

<a name="method_detail"><!-- --></a>
<table summary="" border="1" cellpadding="3" cellspacing="0" width="100%">
<tbody><tr class="TableHeadingColor" bgcolor="#ccccff">
<th colspan="1" align="left"><font size="+2">
<b>Method Detail</b></font></th>
</tr>
</tbody></table>

	<a name="ADDACTIVECONTENT()"><!-- --></a><h3>
	ADDACTIVECONTENT</h3>
	<code>public void <B>ADDACTIVECONTENT</B>(<a href="../../..//contentbox/model/content/ContentVersion.html" title="class in contentbox.model.content">ContentVersion</a> activeContent)</code>

	<dl>
	<dd>
	
	<p>
	</p></dd>

	
	
	<dl>
	<dt><b>Parameters:</b></dt>
	
	<dd><code>activeContent</code></dd>
	
	</dl>
	

	</dd>
	</dl>
	<hr>

	<a name="ADDCHILD()"><!-- --></a><h3>
	ADDCHILD</h3>
	<code>public void <B>ADDCHILD</B>(<a href="../../..//contentbox/model/content/BaseContent.html" title="class in contentbox.model.content">BaseContent</a> child)</code>

	<dl>
	<dd>
	
	<p>
	</p></dd>

	
	
	<dl>
	<dt><b>Parameters:</b></dt>
	
	<dd><code>child</code></dd>
	
	</dl>
	

	</dd>
	</dl>
	<hr>

	<a name="ADDCOMMENT()"><!-- --></a><h3>
	ADDCOMMENT</h3>
	<code>public void <B>ADDCOMMENT</B>(<a href="../../..//contentbox/model/comments/Comment.html" title="class in contentbox.model.comments">Comment</a> comment)</code>

	<dl>
	<dd>
	
	<p>
	</p></dd>

	
	
	<dl>
	<dt><b>Parameters:</b></dt>
	
	<dd><code>comment</code></dd>
	
	</dl>
	

	</dd>
	</dl>
	<hr>

	<a name="ADDCONTENTVERSION()"><!-- --></a><h3>
	ADDCONTENTVERSION</h3>
	<code>public void <B>ADDCONTENTVERSION</B>(<a href="../../..//contentbox/model/content/ContentVersion.html" title="class in contentbox.model.content">ContentVersion</a> contentVersion)</code>

	<dl>
	<dd>
	
	<p>
	</p></dd>

	
	
	<dl>
	<dt><b>Parameters:</b></dt>
	
	<dd><code>contentVersion</code></dd>
	
	</dl>
	

	</dd>
	</dl>
	<hr>

	<a name="ADDCUSTOMFIELD()"><!-- --></a><h3>
	ADDCUSTOMFIELD</h3>
	<code>public void <B>ADDCUSTOMFIELD</B>(<a href="../../..//contentbox/model/content/CustomField.html" title="class in contentbox.model.content">CustomField</a> customField)</code>

	<dl>
	<dd>
	
	<p>
	</p></dd>

	
	
	<dl>
	<dt><b>Parameters:</b></dt>
	
	<dd><code>customField</code></dd>
	
	</dl>
	

	</dd>
	</dl>
	<hr>

	<a name="GETALLOWCOMMENTS()"><!-- --></a><h3>
	GETALLOWCOMMENTS</h3>
	<code>public any <B>GETALLOWCOMMENTS</B>()</code>

	<dl>
	<dd>
	
	<p>
	</p></dd>

	
	

	</dd>
	</dl>
	<hr>

	<a name="GETCACHE()"><!-- --></a><h3>
	GETCACHE</h3>
	<code>public any <B>GETCACHE</B>()</code>

	<dl>
	<dd>
	
	<p>
	</p></dd>

	
	

	</dd>
	</dl>
	<hr>

	<a name="GETCACHEBOX()"><!-- --></a><h3>
	GETCACHEBOX</h3>
	<code>public any <B>GETCACHEBOX</B>()</code>

	<dl>
	<dd>
	
	<p>
	</p></dd>

	
	

	</dd>
	</dl>
	<hr>

	<a name="GETCACHELASTACCESSTIMEOUT()"><!-- --></a><h3>
	GETCACHELASTACCESSTIMEOUT</h3>
	<code>public any <B>GETCACHELASTACCESSTIMEOUT</B>()</code>

	<dl>
	<dd>
	
	<p>
	</p></dd>

	
	

	</dd>
	</dl>
	<hr>

	<a name="GETCACHELAYOUT()"><!-- --></a><h3>
	GETCACHELAYOUT</h3>
	<code>public any <B>GETCACHELAYOUT</B>()</code>

	<dl>
	<dd>
	
	<p>
	</p></dd>

	
	

	</dd>
	</dl>
	<hr>

	<a name="GETCACHETIMEOUT()"><!-- --></a><h3>
	GETCACHETIMEOUT</h3>
	<code>public any <B>GETCACHETIMEOUT</B>()</code>

	<dl>
	<dd>
	
	<p>
	</p></dd>

	
	

	</dd>
	</dl>
	<hr>

	<a name="GETCATEGORIES()"><!-- --></a><h3>
	GETCATEGORIES</h3>
	<code>public array <B>GETCATEGORIES</B>()</code>

	<dl>
	<dd>
	
	<p>
	</p></dd>

	
	

	</dd>
	</dl>
	<hr>

	<a name="GETCATEGORYSERVICE()"><!-- --></a><h3>
	GETCATEGORYSERVICE</h3>
	<code>public any <B>GETCATEGORYSERVICE</B>()</code>

	<dl>
	<dd>
	
	<p>
	</p></dd>

	
	

	</dd>
	</dl>
	<hr>

	<a name="GETCHILDREN()"><!-- --></a><h3>
	GETCHILDREN</h3>
	<code>public array <B>GETCHILDREN</B>()</code>

	<dl>
	<dd>
	
	<p>
	</p></dd>

	
	

	</dd>
	</dl>
	<hr>

	<a name="GETCOMMENTS()"><!-- --></a><h3>
	GETCOMMENTS</h3>
	<code>public array <B>GETCOMMENTS</B>()</code>

	<dl>
	<dd>
	
	<p>
	</p></dd>

	
	

	</dd>
	</dl>
	<hr>

	<a name="GETCONTENTID()"><!-- --></a><h3>
	GETCONTENTID</h3>
	<code>public any <B>GETCONTENTID</B>()</code>

	<dl>
	<dd>
	
	<p>
	</p></dd>

	
	

	</dd>
	</dl>
	<hr>

	<a name="GETCONTENTSERVICE()"><!-- --></a><h3>
	GETCONTENTSERVICE</h3>
	<code>public any <B>GETCONTENTSERVICE</B>()</code>

	<dl>
	<dd>
	
	<p>
	</p></dd>

	
	

	</dd>
	</dl>
	<hr>

	<a name="GETCONTENTTYPE()"><!-- --></a><h3>
	GETCONTENTTYPE</h3>
	<code>public any <B>GETCONTENTTYPE</B>()</code>

	<dl>
	<dd>
	
	<p>
	</p></dd>

	
	

	</dd>
	</dl>
	<hr>

	<a name="GETCONTENTVERSIONS()"><!-- --></a><h3>
	GETCONTENTVERSIONS</h3>
	<code>public array <B>GETCONTENTVERSIONS</B>()</code>

	<dl>
	<dd>
	
	<p>
	</p></dd>

	
	

	</dd>
	</dl>
	<hr>

	<a name="GETCONTENTVERSIONSERVICE()"><!-- --></a><h3>
	GETCONTENTVERSIONSERVICE</h3>
	<code>public any <B>GETCONTENTVERSIONSERVICE</B>()</code>

	<dl>
	<dd>
	
	<p>
	</p></dd>

	
	

	</dd>
	</dl>
	<hr>

	<a name="GETCREATEDDATE()"><!-- --></a><h3>
	GETCREATEDDATE</h3>
	<code>public any <B>GETCREATEDDATE</B>()</code>

	<dl>
	<dd>
	
	<p>
	</p></dd>

	
	

	</dd>
	</dl>
	<hr>

	<a name="GETCREATOR()"><!-- --></a><h3>
	GETCREATOR</h3>
	<code>public any <B>GETCREATOR</B>()</code>

	<dl>
	<dd>
	
	<p>
	</p></dd>

	
	

	</dd>
	</dl>
	<hr>

	<a name="GETCUSTOMFIELDS()"><!-- --></a><h3>
	GETCUSTOMFIELDS</h3>
	<code>public array <B>GETCUSTOMFIELDS</B>()</code>

	<dl>
	<dd>
	
	<p>
	</p></dd>

	
	

	</dd>
	</dl>
	<hr>

	<a name="GETCUSTOMFIELDSERVICE()"><!-- --></a><h3>
	GETCUSTOMFIELDSERVICE</h3>
	<code>public any <B>GETCUSTOMFIELDSERVICE</B>()</code>

	<dl>
	<dd>
	
	<p>
	</p></dd>

	
	

	</dd>
	</dl>
	<hr>

	<a name="GETEXPIREDATE()"><!-- --></a><h3>
	GETEXPIREDATE</h3>
	<code>public any <B>GETEXPIREDATE</B>()</code>

	<dl>
	<dd>
	
	<p>
	</p></dd>

	
	

	</dd>
	</dl>
	<hr>

	<a name="GETHITS()"><!-- --></a><h3>
	GETHITS</h3>
	<code>public any <B>GETHITS</B>()</code>

	<dl>
	<dd>
	
	<p>
	</p></dd>

	
	

	</dd>
	</dl>
	<hr>

	<a name="GETHTMLDESCRIPTION()"><!-- --></a><h3>
	GETHTMLDESCRIPTION</h3>
	<code>public any <B>GETHTMLDESCRIPTION</B>()</code>

	<dl>
	<dd>
	
	<p>
	</p></dd>

	
	

	</dd>
	</dl>
	<hr>

	<a name="GETHTMLKEYWORDS()"><!-- --></a><h3>
	GETHTMLKEYWORDS</h3>
	<code>public any <B>GETHTMLKEYWORDS</B>()</code>

	<dl>
	<dd>
	
	<p>
	</p></dd>

	
	

	</dd>
	</dl>
	<hr>

	<a name="GETINTERCEPTORSERVICE()"><!-- --></a><h3>
	GETINTERCEPTORSERVICE</h3>
	<code>public any <B>GETINTERCEPTORSERVICE</B>()</code>

	<dl>
	<dd>
	
	<p>
	</p></dd>

	
	

	</dd>
	</dl>
	<hr>

	<a name="GETISPUBLISHED()"><!-- --></a><h3>
	GETISPUBLISHED</h3>
	<code>public any <B>GETISPUBLISHED</B>()</code>

	<dl>
	<dd>
	
	<p>
	</p></dd>

	
	

	</dd>
	</dl>
	<hr>

	<a name="GETMARKUP()"><!-- --></a><h3>
	GETMARKUP</h3>
	<code>public any <B>GETMARKUP</B>()</code>

	<dl>
	<dd>
	
	<p>
	</p></dd>

	
	

	</dd>
	</dl>
	<hr>

	<a name="GETNUMBEROFAPPROVEDCOMMENTS()"><!-- --></a><h3>
	GETNUMBEROFAPPROVEDCOMMENTS</h3>
	<code>public any <B>GETNUMBEROFAPPROVEDCOMMENTS</B>()</code>

	<dl>
	<dd>
	
	<p>
	</p></dd>

	
	

	</dd>
	</dl>
	<hr>

	<a name="GETNUMBEROFCHILDREN()"><!-- --></a><h3>
	GETNUMBEROFCHILDREN</h3>
	<code>public any <B>GETNUMBEROFCHILDREN</B>()</code>

	<dl>
	<dd>
	
	<p>
	</p></dd>

	
	

	</dd>
	</dl>
	<hr>

	<a name="GETNUMBEROFCOMMENTS()"><!-- --></a><h3>
	GETNUMBEROFCOMMENTS</h3>
	<code>public any <B>GETNUMBEROFCOMMENTS</B>()</code>

	<dl>
	<dd>
	
	<p>
	</p></dd>

	
	

	</dd>
	</dl>
	<hr>

	<a name="GETNUMBEROFVERSIONS()"><!-- --></a><h3>
	GETNUMBEROFVERSIONS</h3>
	<code>public any <B>GETNUMBEROFVERSIONS</B>()</code>

	<dl>
	<dd>
	
	<p>
	</p></dd>

	
	

	</dd>
	</dl>
	<hr>

	<a name="GETPARENT()"><!-- --></a><h3>
	GETPARENT</h3>
	<code>public any <B>GETPARENT</B>()</code>

	<dl>
	<dd>
	
	<p>
	</p></dd>

	
	

	</dd>
	</dl>
	<hr>

	<a name="GETPASSWORDPROTECTION()"><!-- --></a><h3>
	GETPASSWORDPROTECTION</h3>
	<code>public any <B>GETPASSWORDPROTECTION</B>()</code>

	<dl>
	<dd>
	
	<p>
	</p></dd>

	
	

	</dd>
	</dl>
	<hr>

	<a name="GETPUBLISHEDDATE()"><!-- --></a><h3>
	GETPUBLISHEDDATE</h3>
	<code>public any <B>GETPUBLISHEDDATE</B>()</code>

	<dl>
	<dd>
	
	<p>
	</p></dd>

	
	

	</dd>
	</dl>
	<hr>

	<a name="GETRENDEREDCONTENT()"><!-- --></a><h3>
	GETRENDEREDCONTENT</h3>
	<code>public any <B>GETRENDEREDCONTENT</B>()</code>

	<dl>
	<dd>
	
	<p>
	</p></dd>

	
	

	</dd>
	</dl>
	<hr>

	<a name="GETSETTINGSERVICE()"><!-- --></a><h3>
	GETSETTINGSERVICE</h3>
	<code>public any <B>GETSETTINGSERVICE</B>()</code>

	<dl>
	<dd>
	
	<p>
	</p></dd>

	
	

	</dd>
	</dl>
	<hr>

	<a name="GETSLUG()"><!-- --></a><h3>
	GETSLUG</h3>
	<code>public any <B>GETSLUG</B>()</code>

	<dl>
	<dd>
	
	<p>
	</p></dd>

	
	

	</dd>
	</dl>
	<hr>

	<a name="GETTITLE()"><!-- --></a><h3>
	GETTITLE</h3>
	<code>public any <B>GETTITLE</B>()</code>

	<dl>
	<dd>
	
	<p>
	</p></dd>

	
	

	</dd>
	</dl>
	<hr>

	<a name="HASACTIVECONTENT()"><!-- --></a><h3>
	HASACTIVECONTENT</h3>
	<code>public boolean <B>HASACTIVECONTENT</B>([<a href="../../..//contentbox/model/content/ContentVersion.html" title="class in contentbox.model.content">ContentVersion</a> activeContent])</code>

	<dl>
	<dd>
	
	<p>
	</p></dd>

	
	
	<dl>
	<dt><b>Parameters:</b></dt>
	
	<dd><code>activeContent</code></dd>
	
	</dl>
	

	</dd>
	</dl>
	<hr>

	<a name="HASCATEGORIES()"><!-- --></a><h3>
	HASCATEGORIES</h3>
	<code>public boolean <B>HASCATEGORIES</B>([<a href="../../..//contentbox/model/content/Category.html" title="class in contentbox.model.content">Category</a> categories])</code>

	<dl>
	<dd>
	
	<p>
	</p></dd>

	
	
	<dl>
	<dt><b>Parameters:</b></dt>
	
	<dd><code>categories</code></dd>
	
	</dl>
	

	</dd>
	</dl>
	<hr>

	<a name="HASCHILD()"><!-- --></a><h3>
	HASCHILD</h3>
	<code>public boolean <B>HASCHILD</B>([<a href="../../..//contentbox/model/content/BaseContent.html" title="class in contentbox.model.content">BaseContent</a> children])</code>

	<dl>
	<dd>
	
	<p>
	</p></dd>

	
	
	<dl>
	<dt><b>Parameters:</b></dt>
	
	<dd><code>children</code></dd>
	
	</dl>
	

	</dd>
	</dl>
	<hr>

	<a name="HASCOMMENT()"><!-- --></a><h3>
	HASCOMMENT</h3>
	<code>public boolean <B>HASCOMMENT</B>([<a href="../../..//contentbox/model/comments/Comment.html" title="class in contentbox.model.comments">Comment</a> comments])</code>

	<dl>
	<dd>
	
	<p>
	</p></dd>

	
	
	<dl>
	<dt><b>Parameters:</b></dt>
	
	<dd><code>comments</code></dd>
	
	</dl>
	

	</dd>
	</dl>
	<hr>

	<a name="HASCONTENTVERSION()"><!-- --></a><h3>
	HASCONTENTVERSION</h3>
	<code>public boolean <B>HASCONTENTVERSION</B>([<a href="../../..//contentbox/model/content/ContentVersion.html" title="class in contentbox.model.content">ContentVersion</a> contentVersions])</code>

	<dl>
	<dd>
	
	<p>
	</p></dd>

	
	
	<dl>
	<dt><b>Parameters:</b></dt>
	
	<dd><code>contentVersions</code></dd>
	
	</dl>
	

	</dd>
	</dl>
	<hr>

	<a name="HASCREATOR()"><!-- --></a><h3>
	HASCREATOR</h3>
	<code>public boolean <B>HASCREATOR</B>()</code>

	<dl>
	<dd>
	
	<p>
	</p></dd>

	
	

	</dd>
	</dl>
	<hr>

	<a name="HASCUSTOMFIELD()"><!-- --></a><h3>
	HASCUSTOMFIELD</h3>
	<code>public boolean <B>HASCUSTOMFIELD</B>([<a href="../../..//contentbox/model/content/CustomField.html" title="class in contentbox.model.content">CustomField</a> customFields])</code>

	<dl>
	<dd>
	
	<p>
	</p></dd>

	
	
	<dl>
	<dt><b>Parameters:</b></dt>
	
	<dd><code>customFields</code></dd>
	
	</dl>
	

	</dd>
	</dl>
	<hr>

	<a name="HASPARENT()"><!-- --></a><h3>
	HASPARENT</h3>
	<code>public boolean <B>HASPARENT</B>()</code>

	<dl>
	<dd>
	
	<p>
	</p></dd>

	
	

	</dd>
	</dl>
	<hr>

	<a name="REMOVEACTIVECONTENT()"><!-- --></a><h3>
	REMOVEACTIVECONTENT</h3>
	<code>public boolean <B>REMOVEACTIVECONTENT</B>(<a href="../../..//contentbox/model/content/ContentVersion.html" title="class in contentbox.model.content">ContentVersion</a> activeContent)</code>

	<dl>
	<dd>
	
	<p>
	</p></dd>

	
	
	<dl>
	<dt><b>Parameters:</b></dt>
	
	<dd><code>activeContent</code></dd>
	
	</dl>
	

	</dd>
	</dl>
	<hr>

	<a name="REMOVECHILD()"><!-- --></a><h3>
	REMOVECHILD</h3>
	<code>public boolean <B>REMOVECHILD</B>(<a href="../../..//contentbox/model/content/BaseContent.html" title="class in contentbox.model.content">BaseContent</a> child)</code>

	<dl>
	<dd>
	
	<p>
	</p></dd>

	
	
	<dl>
	<dt><b>Parameters:</b></dt>
	
	<dd><code>child</code></dd>
	
	</dl>
	

	</dd>
	</dl>
	<hr>

	<a name="REMOVECOMMENT()"><!-- --></a><h3>
	REMOVECOMMENT</h3>
	<code>public boolean <B>REMOVECOMMENT</B>(<a href="../../..//contentbox/model/comments/Comment.html" title="class in contentbox.model.comments">Comment</a> comment)</code>

	<dl>
	<dd>
	
	<p>
	</p></dd>

	
	
	<dl>
	<dt><b>Parameters:</b></dt>
	
	<dd><code>comment</code></dd>
	
	</dl>
	

	</dd>
	</dl>
	<hr>

	<a name="REMOVECONTENTVERSION()"><!-- --></a><h3>
	REMOVECONTENTVERSION</h3>
	<code>public boolean <B>REMOVECONTENTVERSION</B>(<a href="../../..//contentbox/model/content/ContentVersion.html" title="class in contentbox.model.content">ContentVersion</a> contentVersion)</code>

	<dl>
	<dd>
	
	<p>
	</p></dd>

	
	
	<dl>
	<dt><b>Parameters:</b></dt>
	
	<dd><code>contentVersion</code></dd>
	
	</dl>
	

	</dd>
	</dl>
	<hr>

	<a name="REMOVECUSTOMFIELD()"><!-- --></a><h3>
	REMOVECUSTOMFIELD</h3>
	<code>public boolean <B>REMOVECUSTOMFIELD</B>(<a href="../../..//contentbox/model/content/CustomField.html" title="class in contentbox.model.content">CustomField</a> customField)</code>

	<dl>
	<dd>
	
	<p>
	</p></dd>

	
	
	<dl>
	<dt><b>Parameters:</b></dt>
	
	<dd><code>customField</code></dd>
	
	</dl>
	

	</dd>
	</dl>
	<hr>

	<a name="SETACTIVECONTENT()"><!-- --></a><h3>
	SETACTIVECONTENT</h3>
	<code>public void <B>SETACTIVECONTENT</B>(array activeContent)</code>

	<dl>
	<dd>
	
	<p>
	</p></dd>

	
	
	<dl>
	<dt><b>Parameters:</b></dt>
	
	<dd><code>activeContent</code></dd>
	
	</dl>
	

	</dd>
	</dl>
	<hr>

	<a name="SETALLOWCOMMENTS()"><!-- --></a><h3>
	SETALLOWCOMMENTS</h3>
	<code>public void <B>SETALLOWCOMMENTS</B>(any allowComments)</code>

	<dl>
	<dd>
	
	<p>
	</p></dd>

	
	
	<dl>
	<dt><b>Parameters:</b></dt>
	
	<dd><code>allowComments</code></dd>
	
	</dl>
	

	</dd>
	</dl>
	<hr>

	<a name="SETCACHE()"><!-- --></a><h3>
	SETCACHE</h3>
	<code>public void <B>SETCACHE</B>(any cache)</code>

	<dl>
	<dd>
	
	<p>
	</p></dd>

	
	
	<dl>
	<dt><b>Parameters:</b></dt>
	
	<dd><code>cache</code></dd>
	
	</dl>
	

	</dd>
	</dl>
	<hr>

	<a name="SETCACHEBOX()"><!-- --></a><h3>
	SETCACHEBOX</h3>
	<code>public void <B>SETCACHEBOX</B>(any cachebox)</code>

	<dl>
	<dd>
	
	<p>
	</p></dd>

	
	
	<dl>
	<dt><b>Parameters:</b></dt>
	
	<dd><code>cachebox</code></dd>
	
	</dl>
	

	</dd>
	</dl>
	<hr>

	<a name="SETCACHELASTACCESSTIMEOUT()"><!-- --></a><h3>
	SETCACHELASTACCESSTIMEOUT</h3>
	<code>public void <B>SETCACHELASTACCESSTIMEOUT</B>(any cacheLastAccessTimeout)</code>

	<dl>
	<dd>
	
	<p>
	</p></dd>

	
	
	<dl>
	<dt><b>Parameters:</b></dt>
	
	<dd><code>cacheLastAccessTimeout</code></dd>
	
	</dl>
	

	</dd>
	</dl>
	<hr>

	<a name="SETCACHELAYOUT()"><!-- --></a><h3>
	SETCACHELAYOUT</h3>
	<code>public void <B>SETCACHELAYOUT</B>(any cacheLayout)</code>

	<dl>
	<dd>
	
	<p>
	</p></dd>

	
	
	<dl>
	<dt><b>Parameters:</b></dt>
	
	<dd><code>cacheLayout</code></dd>
	
	</dl>
	

	</dd>
	</dl>
	<hr>

	<a name="SETCACHETIMEOUT()"><!-- --></a><h3>
	SETCACHETIMEOUT</h3>
	<code>public void <B>SETCACHETIMEOUT</B>(any cacheTimeout)</code>

	<dl>
	<dd>
	
	<p>
	</p></dd>

	
	
	<dl>
	<dt><b>Parameters:</b></dt>
	
	<dd><code>cacheTimeout</code></dd>
	
	</dl>
	

	</dd>
	</dl>
	<hr>

	<a name="SETCATEGORYSERVICE()"><!-- --></a><h3>
	SETCATEGORYSERVICE</h3>
	<code>public void <B>SETCATEGORYSERVICE</B>(any categoryService)</code>

	<dl>
	<dd>
	
	<p>
	</p></dd>

	
	
	<dl>
	<dt><b>Parameters:</b></dt>
	
	<dd><code>categoryService</code></dd>
	
	</dl>
	

	</dd>
	</dl>
	<hr>

	<a name="SETCONTENTSERVICE()"><!-- --></a><h3>
	SETCONTENTSERVICE</h3>
	<code>public void <B>SETCONTENTSERVICE</B>(any contentService)</code>

	<dl>
	<dd>
	
	<p>
	</p></dd>

	
	
	<dl>
	<dt><b>Parameters:</b></dt>
	
	<dd><code>contentService</code></dd>
	
	</dl>
	

	</dd>
	</dl>
	<hr>

	<a name="SETCONTENTVERSIONSERVICE()"><!-- --></a><h3>
	SETCONTENTVERSIONSERVICE</h3>
	<code>public void <B>SETCONTENTVERSIONSERVICE</B>(any contentVersionService)</code>

	<dl>
	<dd>
	
	<p>
	</p></dd>

	
	
	<dl>
	<dt><b>Parameters:</b></dt>
	
	<dd><code>contentVersionService</code></dd>
	
	</dl>
	

	</dd>
	</dl>
	<hr>

	<a name="SETCREATEDDATE()"><!-- --></a><h3>
	SETCREATEDDATE</h3>
	<code>public void <B>SETCREATEDDATE</B>(any createdDate)</code>

	<dl>
	<dd>
	
	<p>
	</p></dd>

	
	
	<dl>
	<dt><b>Parameters:</b></dt>
	
	<dd><code>createdDate</code></dd>
	
	</dl>
	

	</dd>
	</dl>
	<hr>

	<a name="SETCREATOR()"><!-- --></a><h3>
	SETCREATOR</h3>
	<code>public void <B>SETCREATOR</B>(any creator)</code>

	<dl>
	<dd>
	
	<p>
	</p></dd>

	
	
	<dl>
	<dt><b>Parameters:</b></dt>
	
	<dd><code>creator</code></dd>
	
	</dl>
	

	</dd>
	</dl>
	<hr>

	<a name="SETCUSTOMFIELDSERVICE()"><!-- --></a><h3>
	SETCUSTOMFIELDSERVICE</h3>
	<code>public void <B>SETCUSTOMFIELDSERVICE</B>(any customFieldService)</code>

	<dl>
	<dd>
	
	<p>
	</p></dd>

	
	
	<dl>
	<dt><b>Parameters:</b></dt>
	
	<dd><code>customFieldService</code></dd>
	
	</dl>
	

	</dd>
	</dl>
	<hr>

	<a name="SETEXPIREDATE()"><!-- --></a><h3>
	SETEXPIREDATE</h3>
	<code>public void <B>SETEXPIREDATE</B>(any expireDate)</code>

	<dl>
	<dd>
	
	<p>
	</p></dd>

	
	
	<dl>
	<dt><b>Parameters:</b></dt>
	
	<dd><code>expireDate</code></dd>
	
	</dl>
	

	</dd>
	</dl>
	<hr>

	<a name="SETHITS()"><!-- --></a><h3>
	SETHITS</h3>
	<code>public void <B>SETHITS</B>(any hits)</code>

	<dl>
	<dd>
	
	<p>
	</p></dd>

	
	
	<dl>
	<dt><b>Parameters:</b></dt>
	
	<dd><code>hits</code></dd>
	
	</dl>
	

	</dd>
	</dl>
	<hr>

	<a name="SETHTMLDESCRIPTION()"><!-- --></a><h3>
	SETHTMLDESCRIPTION</h3>
	<code>public void <B>SETHTMLDESCRIPTION</B>(any HTMLDescription)</code>

	<dl>
	<dd>
	
	<p>
	</p></dd>

	
	
	<dl>
	<dt><b>Parameters:</b></dt>
	
	<dd><code>HTMLDescription</code></dd>
	
	</dl>
	

	</dd>
	</dl>
	<hr>

	<a name="SETHTMLKEYWORDS()"><!-- --></a><h3>
	SETHTMLKEYWORDS</h3>
	<code>public void <B>SETHTMLKEYWORDS</B>(any HTMLKeywords)</code>

	<dl>
	<dd>
	
	<p>
	</p></dd>

	
	
	<dl>
	<dt><b>Parameters:</b></dt>
	
	<dd><code>HTMLKeywords</code></dd>
	
	</dl>
	

	</dd>
	</dl>
	<hr>

	<a name="SETINTERCEPTORSERVICE()"><!-- --></a><h3>
	SETINTERCEPTORSERVICE</h3>
	<code>public void <B>SETINTERCEPTORSERVICE</B>(any interceptorService)</code>

	<dl>
	<dd>
	
	<p>
	</p></dd>

	
	
	<dl>
	<dt><b>Parameters:</b></dt>
	
	<dd><code>interceptorService</code></dd>
	
	</dl>
	

	</dd>
	</dl>
	<hr>

	<a name="SETISPUBLISHED()"><!-- --></a><h3>
	SETISPUBLISHED</h3>
	<code>public void <B>SETISPUBLISHED</B>(any isPublished)</code>

	<dl>
	<dd>
	
	<p>
	</p></dd>

	
	
	<dl>
	<dt><b>Parameters:</b></dt>
	
	<dd><code>isPublished</code></dd>
	
	</dl>
	

	</dd>
	</dl>
	<hr>

	<a name="SETMARKUP()"><!-- --></a><h3>
	SETMARKUP</h3>
	<code>public void <B>SETMARKUP</B>(any markup)</code>

	<dl>
	<dd>
	
	<p>
	</p></dd>

	
	
	<dl>
	<dt><b>Parameters:</b></dt>
	
	<dd><code>markup</code></dd>
	
	</dl>
	

	</dd>
	</dl>
	<hr>

	<a name="SETNUMBEROFAPPROVEDCOMMENTS()"><!-- --></a><h3>
	SETNUMBEROFAPPROVEDCOMMENTS</h3>
	<code>public void <B>SETNUMBEROFAPPROVEDCOMMENTS</B>(any numberOfApprovedComments)</code>

	<dl>
	<dd>
	
	<p>
	</p></dd>

	
	
	<dl>
	<dt><b>Parameters:</b></dt>
	
	<dd><code>numberOfApprovedComments</code></dd>
	
	</dl>
	

	</dd>
	</dl>
	<hr>

	<a name="SETNUMBEROFCHILDREN()"><!-- --></a><h3>
	SETNUMBEROFCHILDREN</h3>
	<code>public void <B>SETNUMBEROFCHILDREN</B>(any numberOfChildren)</code>

	<dl>
	<dd>
	
	<p>
	</p></dd>

	
	
	<dl>
	<dt><b>Parameters:</b></dt>
	
	<dd><code>numberOfChildren</code></dd>
	
	</dl>
	

	</dd>
	</dl>
	<hr>

	<a name="SETNUMBEROFCOMMENTS()"><!-- --></a><h3>
	SETNUMBEROFCOMMENTS</h3>
	<code>public void <B>SETNUMBEROFCOMMENTS</B>(any numberOfComments)</code>

	<dl>
	<dd>
	
	<p>
	</p></dd>

	
	
	<dl>
	<dt><b>Parameters:</b></dt>
	
	<dd><code>numberOfComments</code></dd>
	
	</dl>
	

	</dd>
	</dl>
	<hr>

	<a name="SETNUMBEROFVERSIONS()"><!-- --></a><h3>
	SETNUMBEROFVERSIONS</h3>
	<code>public void <B>SETNUMBEROFVERSIONS</B>(any numberOfVersions)</code>

	<dl>
	<dd>
	
	<p>
	</p></dd>

	
	
	<dl>
	<dt><b>Parameters:</b></dt>
	
	<dd><code>numberOfVersions</code></dd>
	
	</dl>
	

	</dd>
	</dl>
	<hr>

	<a name="SETPARENT()"><!-- --></a><h3>
	SETPARENT</h3>
	<code>public void <B>SETPARENT</B>(any parent)</code>

	<dl>
	<dd>
	
	<p>
	</p></dd>

	
	
	<dl>
	<dt><b>Parameters:</b></dt>
	
	<dd><code>parent</code></dd>
	
	</dl>
	

	</dd>
	</dl>
	<hr>

	<a name="SETPASSWORDPROTECTION()"><!-- --></a><h3>
	SETPASSWORDPROTECTION</h3>
	<code>public void <B>SETPASSWORDPROTECTION</B>(any passwordProtection)</code>

	<dl>
	<dd>
	
	<p>
	</p></dd>

	
	
	<dl>
	<dt><b>Parameters:</b></dt>
	
	<dd><code>passwordProtection</code></dd>
	
	</dl>
	

	</dd>
	</dl>
	<hr>

	<a name="SETPUBLISHEDDATE()"><!-- --></a><h3>
	SETPUBLISHEDDATE</h3>
	<code>public void <B>SETPUBLISHEDDATE</B>(any publishedDate)</code>

	<dl>
	<dd>
	
	<p>
	</p></dd>

	
	
	<dl>
	<dt><b>Parameters:</b></dt>
	
	<dd><code>publishedDate</code></dd>
	
	</dl>
	

	</dd>
	</dl>
	<hr>

	<a name="SETRENDEREDCONTENT()"><!-- --></a><h3>
	SETRENDEREDCONTENT</h3>
	<code>public void <B>SETRENDEREDCONTENT</B>(any renderedContent)</code>

	<dl>
	<dd>
	
	<p>
	</p></dd>

	
	
	<dl>
	<dt><b>Parameters:</b></dt>
	
	<dd><code>renderedContent</code></dd>
	
	</dl>
	

	</dd>
	</dl>
	<hr>

	<a name="SETSETTINGSERVICE()"><!-- --></a><h3>
	SETSETTINGSERVICE</h3>
	<code>public void <B>SETSETTINGSERVICE</B>(any settingService)</code>

	<dl>
	<dd>
	
	<p>
	</p></dd>

	
	
	<dl>
	<dt><b>Parameters:</b></dt>
	
	<dd><code>settingService</code></dd>
	
	</dl>
	

	</dd>
	</dl>
	<hr>

	<a name="SETSLUG()"><!-- --></a><h3>
	SETSLUG</h3>
	<code>public void <B>SETSLUG</B>(any slug)</code>

	<dl>
	<dd>
	
	<p>
	</p></dd>

	
	
	<dl>
	<dt><b>Parameters:</b></dt>
	
	<dd><code>slug</code></dd>
	
	</dl>
	

	</dd>
	</dl>
	<hr>

	<a name="SETTITLE()"><!-- --></a><h3>
	SETTITLE</h3>
	<code>public void <B>SETTITLE</B>(any title)</code>

	<dl>
	<dd>
	
	<p>
	</p></dd>

	
	
	<dl>
	<dt><b>Parameters:</b></dt>
	
	<dd><code>title</code></dd>
	
	</dl>
	

	</dd>
	</dl>
	<hr>

	<a name="addCategories()"><!-- --></a><h3>
	addCategories</h3>
	<code>public <a href="../../..//contentbox/model/content/BaseContent.html" title="class in contentbox.model.content">BaseContent</a> <B>addCategories</B>(any category)</code>

	<dl>
	<dd>
	Bi directional add 
	<p>
	</p></dd>

	
	
	<dl>
	<dt><b>Parameters:</b></dt>
	
	<dd><code>category</code></dd>
	
	</dl>
	

	</dd>
	</dl>
	<hr>

	<a name="addExpiredTime()"><!-- --></a><h3>
	addExpiredTime</h3>
	<code>public any <B>addExpiredTime</B>(any hour, any minute)</code>

	<dl>
	<dd>
	add expired timestamp to property 
	<p>
	</p></dd>

	
	
	<dl>
	<dt><b>Parameters:</b></dt>
	
	<dd><code>hour</code></dd>
	
	<dd><code>minute</code></dd>
	
	</dl>
	

	</dd>
	</dl>
	<hr>

	<a name="addNewContentVersion()"><!-- --></a><h3>
	addNewContentVersion</h3>
	<code>public any <B>addNewContentVersion</B>(any content, [any changelog=''], any author)</code>

	<dl>
	<dd>
	Add a new content version to save for this content object 
	<p>
	</p></dd>

	
	
	<dl>
	<dt><b>Parameters:</b></dt>
	
	<dd><code>content</code></dd>
	
	<dd><code>changelog</code></dd>
	
	<dd><code>author</code></dd>
	
	</dl>
	

	</dd>
	</dl>
	<hr>

	<a name="addPublishedTime()"><!-- --></a><h3>
	addPublishedTime</h3>
	<code>public any <B>addPublishedTime</B>(any hour, any minute)</code>

	<dl>
	<dd>
	add published timestamp to property 
	<p>
	</p></dd>

	
	
	<dl>
	<dt><b>Parameters:</b></dt>
	
	<dd><code>hour</code></dd>
	
	<dd><code>minute</code></dd>
	
	</dl>
	

	</dd>
	</dl>
	<hr>

	<a name="buildContentCacheKey()"><!-- --></a><h3>
	buildContentCacheKey</h3>
	<code>public string <B>buildContentCacheKey</B>()</code>

	<dl>
	<dd>
	Build content cache keys according to sent content object 
	<p>
	</p></dd>

	
	

	</dd>
	</dl>
	<hr>

	<a name="canCacheContent()"><!-- --></a><h3>
	canCacheContent</h3>
	<code>public boolean <B>canCacheContent</B>()</code>

	<dl>
	<dd>
	Verify we can do content caching on this content object using global and local rules 
	<p>
	</p></dd>

	
	

	</dd>
	</dl>
	<hr>

	<a name="getActiveContent()"><!-- --></a><h3>
	getActiveContent</h3>
	<code>public any <B>getActiveContent</B>()</code>

	<dl>
	<dd>
	
	<p>
	</p></dd>

	
	

	</dd>
	</dl>
	<hr>

	<a name="getAuthor()"><!-- --></a><h3>
	getAuthor</h3>
	<code>public any <B>getAuthor</B>()</code>

	<dl>
	<dd>
	Shorthand Author from latest version or null if any yet 
	<p>
	</p></dd>

	
	

	</dd>
	</dl>
	<hr>

	<a name="getAuthorEmail()"><!-- --></a><h3>
	getAuthorEmail</h3>
	<code>public string <B>getAuthorEmail</B>()</code>

	<dl>
	<dd>
	Shorthand Author email from latest version 
	<p>
	</p></dd>

	
	

	</dd>
	</dl>
	<hr>

	<a name="getAuthorName()"><!-- --></a><h3>
	getAuthorName</h3>
	<code>public string <B>getAuthorName</B>()</code>

	<dl>
	<dd>
	Shorthand Author name from latest version 
	<p>
	</p></dd>

	
	

	</dd>
	</dl>
	<hr>

	<a name="getCategoriesList()"><!-- --></a><h3>
	getCategoriesList</h3>
	<code>public any <B>getCategoriesList</B>()</code>

	<dl>
	<dd>
	get flat categories list 
	<p>
	</p></dd>

	
	

	</dd>
	</dl>
	<hr>

	<a name="getContent()"><!-- --></a><h3>
	getContent</h3>
	<code>public any <B>getContent</B>()</code>

	<dl>
	<dd>
	
	<p>
	</p></dd>

	
	

	</dd>
	</dl>
	<hr>

	<a name="getCreatorEmail()"><!-- --></a><h3>
	getCreatorEmail</h3>
	<code>public string <B>getCreatorEmail</B>()</code>

	<dl>
	<dd>
	Shorthand Creator email 
	<p>
	</p></dd>

	
	

	</dd>
	</dl>
	<hr>

	<a name="getCreatorName()"><!-- --></a><h3>
	getCreatorName</h3>
	<code>public string <B>getCreatorName</B>()</code>

	<dl>
	<dd>
	Shorthand Creator name 
	<p>
	</p></dd>

	
	

	</dd>
	</dl>
	<hr>

	<a name="getDisplayCreatedDate()"><!-- --></a><h3>
	getDisplayCreatedDate</h3>
	<code>public string <B>getDisplayCreatedDate</B>()</code>

	<dl>
	<dd>
	Get formatted createdDate 
	<p>
	</p></dd>

	
	

	</dd>
	</dl>
	<hr>

	<a name="getDisplayExpireDate()"><!-- --></a><h3>
	getDisplayExpireDate</h3>
	<code>public string <B>getDisplayExpireDate</B>()</code>

	<dl>
	<dd>
	Get formatted expireDate 
	<p>
	</p></dd>

	
	

	</dd>
	</dl>
	<hr>

	<a name="getDisplayPublishedDate()"><!-- --></a><h3>
	getDisplayPublishedDate</h3>
	<code>public string <B>getDisplayPublishedDate</B>()</code>

	<dl>
	<dd>
	Get display publishedDate 
	<p>
	</p></dd>

	
	

	</dd>
	</dl>
	<hr>

	<a name="getExpireDateForEditor()"><!-- --></a><h3>
	getExpireDateForEditor</h3>
	<code>public string <B>getExpireDateForEditor</B>([boolean showTime='false'])</code>

	<dl>
	<dd>
	Get display expireDate 
	<p>
	</p></dd>

	
	
	<dl>
	<dt><b>Parameters:</b></dt>
	
	<dd><code>showTime</code></dd>
	
	</dl>
	

	</dd>
	</dl>
	<hr>

	<a name="getMemento()"><!-- --></a><h3>
	getMemento</h3>
	<code>public any <B>getMemento</B>()</code>

	<dl>
	<dd>
	Get a flat representation of this entry 
	<p>
	</p></dd>

	
	

	</dd>
	</dl>
	<hr>

	<a name="getParentID()"><!-- --></a><h3>
	getParentID</h3>
	<code>public any <B>getParentID</B>()</code>

	<dl>
	<dd>
	Get parent ID if set or empty if none 
	<p>
	</p></dd>

	
	

	</dd>
	</dl>
	<hr>

	<a name="getParentName()"><!-- --></a><h3>
	getParentName</h3>
	<code>public any <B>getParentName</B>()</code>

	<dl>
	<dd>
	Get parent name or empty if none 
	<p>
	</p></dd>

	
	

	</dd>
	</dl>
	<hr>

	<a name="getPublishedDateForEditor()"><!-- --></a><h3>
	getPublishedDateForEditor</h3>
	<code>public string <B>getPublishedDateForEditor</B>([boolean showTime='false'])</code>

	<dl>
	<dd>
	Get display publishedDate 
	<p>
	</p></dd>

	
	
	<dl>
	<dt><b>Parameters:</b></dt>
	
	<dd><code>showTime</code></dd>
	
	</dl>
	

	</dd>
	</dl>
	<hr>

	<a name="getRecursiveSlug()"><!-- --></a><h3>
	getRecursiveSlug</h3>
	<code>public any <B>getRecursiveSlug</B>([any separator='/'])</code>

	<dl>
	<dd>
	Get recursive slug paths to get ancestry, DEPRECATED. 
	<p>
	</p></dd>

	
	
	<dl>
	<dt><b>Parameters:</b></dt>
	
	<dd><code>separator</code></dd>
	
	</dl>
	

	</dd>
	</dl>
	<hr>

	<a name="inflateCustomFields()"><!-- --></a><h3>
	inflateCustomFields</h3>
	<code>public any <B>inflateCustomFields</B>(numeric fieldCount, struct memento)</code>

	<dl>
	<dd>
	Inflate custom fields from the incoming count and memento structure 
	<p>
	</p></dd>

	
	
	<dl>
	<dt><b>Parameters:</b></dt>
	
	<dd><code>fieldCount</code></dd>
	
	<dd><code>memento</code></dd>
	
	</dl>
	

	</dd>
	</dl>
	<hr>

	<a name="isContentPublished()"><!-- --></a><h3>
	isContentPublished</h3>
	<code>public boolean <B>isContentPublished</B>()</code>

	<dl>
	<dd>
	Bit that denotes if the content has been published or not 
	<p>
	</p></dd>

	
	

	</dd>
	</dl>
	<hr>

	<a name="isExpired()"><!-- --></a><h3>
	isExpired</h3>
	<code>public boolean <B>isExpired</B>()</code>

	<dl>
	<dd>
	Bit that denotes if the content has expired or not, in order to be expired the content must have been published as well 
	<p>
	</p></dd>

	
	

	</dd>
	</dl>
	<hr>

	<a name="isLoaded()"><!-- --></a><h3>
	isLoaded</h3>
	<code>public boolean <B>isLoaded</B>()</code>

	<dl>
	<dd>
	is loaded? 
	<p>
	</p></dd>

	
	

	</dd>
	</dl>
	<hr>

	<a name="isPasswordProtected()"><!-- --></a><h3>
	isPasswordProtected</h3>
	<code>public boolean <B>isPasswordProtected</B>()</code>

	<dl>
	<dd>
	isPassword Protected 
	<p>
	</p></dd>

	
	

	</dd>
	</dl>
	<hr>

	<a name="isPublishedInFuture()"><!-- --></a><h3>
	isPublishedInFuture</h3>
	<code>public boolean <B>isPublishedInFuture</B>()</code>

	<dl>
	<dd>
	Bit that denotes if the content has been published or not in the future 
	<p>
	</p></dd>

	
	

	</dd>
	</dl>
	<hr>

	<a name="maxContentVersionChecks()"><!-- --></a><h3>
	maxContentVersionChecks</h3>
	<code>private any <B>maxContentVersionChecks</B>()</code>

	<dl>
	<dd>
	
	<p>
	</p></dd>

	
	

	</dd>
	</dl>
	<hr>

	<a name="prepareForClone()"><!-- --></a><h3>
	prepareForClone</h3>
	<code>public <a href="../../..//contentbox/model/content/BaseContent.html" title="class in contentbox.model.content">BaseContent</a> <B>prepareForClone</B>(any author, any original, any originalService, boolean publish, any originalSlugRoot, any newSlugRoot)</code>

	<dl>
	<dd>
	Wipe primary key, and descendant keys, and prepare for cloning of entire hierarchies 
	<p>
	</p></dd>

	
	
	<dl>
	<dt><b>Parameters:</b></dt>
	
	<dd><code>author</code> - The author doing the cloning</dd>
	
	<dd><code>original</code> - The original content object that will be cloned into this content object</dd>
	
	<dd><code>originalService</code> - The ContentBox content service object</dd>
	
	<dd><code>publish</code> - Publish pages or leave as drafts</dd>
	
	<dd><code>originalSlugRoot</code> - The original slug that will be replaced in all cloned content</dd>
	
	<dd><code>newSlugRoot</code> - The new slug root that will be replaced in all cloned content</dd>
	
	</dl>
	

	</dd>
	</dl>
	<hr>

	<a name="removeAllCategories()"><!-- --></a><h3>
	removeAllCategories</h3>
	<code>public <a href="../../..//contentbox/model/content/BaseContent.html" title="class in contentbox.model.content">BaseContent</a> <B>removeAllCategories</B>()</code>

	<dl>
	<dd>
	
	<p>
	</p></dd>

	
	

	</dd>
	</dl>
	<hr>

	<a name="removeCategories()"><!-- --></a><h3>
	removeCategories</h3>
	<code>public <a href="../../..//contentbox/model/content/BaseContent.html" title="class in contentbox.model.content">BaseContent</a> <B>removeCategories</B>(any category)</code>

	<dl>
	<dd>
	Bi directional remove 
	<p>
	</p></dd>

	
	
	<dl>
	<dt><b>Parameters:</b></dt>
	
	<dd><code>category</code></dd>
	
	</dl>
	

	</dd>
	</dl>
	<hr>

	<a name="renderContent()"><!-- --></a><h3>
	renderContent</h3>
	<code>public any <B>renderContent</B>()</code>

	<dl>
	<dd>
	Render content out using translations, caching, etc. 
	<p>
	</p></dd>

	
	

	</dd>
	</dl>
	<hr>

	<a name="renderContentSilent()"><!-- --></a><h3>
	renderContentSilent</h3>
	<code>public any <B>renderContentSilent</B>([any content='[runtime expression]'])</code>

	<dl>
	<dd>
	Renders the content silently so no caching, or extra fluff is done, just content translation rendering. 
	<p>
	</p></dd>

	
	
	<dl>
	<dt><b>Parameters:</b></dt>
	
	<dd><code>content</code> - The content markup to translate, by default it uses the active content version's content</dd>
	
	</dl>
	

	</dd>
	</dl>
	<hr>

	<a name="setCategories()"><!-- --></a><h3>
	setCategories</h3>
	<code>public <a href="../../..//contentbox/model/content/BaseContent.html" title="class in contentbox.model.content">BaseContent</a> <B>setCategories</B>(array categories)</code>

	<dl>
	<dd>
	Override the setCategories 
	<p>
	</p></dd>

	
	
	<dl>
	<dt><b>Parameters:</b></dt>
	
	<dd><code>categories</code></dd>
	
	</dl>
	

	</dd>
	</dl>
	<hr>

	<a name="setChildren()"><!-- --></a><h3>
	setChildren</h3>
	<code>public <a href="../../..//contentbox/model/content/BaseContent.html" title="class in contentbox.model.content">BaseContent</a> <B>setChildren</B>(array children)</code>

	<dl>
	<dd>
	Override the setChildren 
	<p>
	</p></dd>

	
	
	<dl>
	<dt><b>Parameters:</b></dt>
	
	<dd><code>children</code></dd>
	
	</dl>
	

	</dd>
	</dl>
	<hr>

	<a name="setComments()"><!-- --></a><h3>
	setComments</h3>
	<code>public <a href="../../..//contentbox/model/content/BaseContent.html" title="class in contentbox.model.content">BaseContent</a> <B>setComments</B>(array comments)</code>

	<dl>
	<dd>
	Override the setComments 
	<p>
	</p></dd>

	
	
	<dl>
	<dt><b>Parameters:</b></dt>
	
	<dd><code>comments</code></dd>
	
	</dl>
	

	</dd>
	</dl>
	<hr>

	<a name="setContentVersions()"><!-- --></a><h3>
	setContentVersions</h3>
	<code>public <a href="../../..//contentbox/model/content/BaseContent.html" title="class in contentbox.model.content">BaseContent</a> <B>setContentVersions</B>(array contentVersions)</code>

	<dl>
	<dd>
	Override the setContentVersions 
	<p>
	</p></dd>

	
	
	<dl>
	<dt><b>Parameters:</b></dt>
	
	<dd><code>contentVersions</code></dd>
	
	</dl>
	

	</dd>
	</dl>
	<hr>

	<a name="setCustomFields()"><!-- --></a><h3>
	setCustomFields</h3>
	<code>public <a href="../../..//contentbox/model/content/BaseContent.html" title="class in contentbox.model.content">BaseContent</a> <B>setCustomFields</B>(array customFields)</code>

	<dl>
	<dd>
	Override the setCustomFields 
	<p>
	</p></dd>

	
	
	<dl>
	<dt><b>Parameters:</b></dt>
	
	<dd><code>customFields</code></dd>
	
	</dl>
	

	</dd>
	</dl>
	<hr>


<!-- ========= START OF NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
	
	<TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
	
	<TD BGCOLOR="##EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  
		<TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
	

  

  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><strong><EM>
ContentBox Core API 1.5.6</EM></strong>

</TD>
</TR>

<TR>

<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
	
	  <A HREF="../../../index.html?contentbox/model/content/BaseContent.html" target="_top"><B>FRAMES</B></A>  &nbsp;
	
</FONT></TD>

</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF NAVBAR ========= -->

<HR>

</BODY>
</HTML>
