

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by colddoc on {ts '2013-09-09 15:35:43'} -->
<TITLE>
Callable
</TITLE>

<META NAME="keywords" CONTENT="contentbox.model.content.concurrent.Callable interface">



<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="CustomHTML";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">




<!-- ========= START OF NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
	
	<TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
	
	<TD BGCOLOR="##EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  
		<TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
	

  

  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><strong><EM>
ContentBox Core API 1.5.6</EM></strong>

</TD>
</TR>

<TR>

<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
	
	  <A HREF="../../../index.html?contentbox/model/content/CustomHTML.html" target="_top"><B>FRAMES</B></A>  &nbsp;
	
</FONT></TD>

</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
contentbox.model.content</FONT>
<BR>

Class
CustomHTML</H2>



<PRE>WEB-INF.cftags.component
        <IMG SRC="../../../resources/inherit.gif" ALT="extended by ">contentbox.model.content.CustomHTML
</PRE>



<HR>
<DL>
<DT>



<PRE>public class <B>CustomHTML</B>
<DT>extends WEB-INF.cftags.component</DT></PRE>
</DT>
</DL>


<P>
	******************************************************************************* ContentBox - A Modular Content Platform Copyright 2012 by Luis Majano and Ortus Solutions, Corp www.gocontentbox.org | www.luismajano.com | www.ortussolutions.com ******************************************************************************* Apache License, Version 2.0 Copyright Since [2012] [Luis Majano and Ortus Solutions,Corp] Licensed under the Apache License, Version 2.0 (the "License"); you may not use this file except in compliance with the License. You may obtain a copy of the License at http://www.apache.org/licenses/LICENSE-2.0 Unless required by applicable law or agreed to in writing, software distributed under the License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the License for the specific language governing permissions and limitations under the License. ******************************************************************************* I model a custom HTML content piece
<P>


<HR>

<p>


	<!-- ======== CONSTRUCTOR SUMMARY ======== -->

	<A NAME="constructor_summary"><!-- --></A>
	<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
	<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
	<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
	<B>Constructor Summary</B></FONT></TH>
	</TR>
	<TR BGCOLOR="white" CLASS="TableRowColor">
	
	<TD>
		<CODE><B><A HREF="CustomHTML.html#init()">init</A></B>()</CODE>
	<BR>
	
			
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;constructor 
	</TD>
	</TR>
	</TABLE>
	&nbsp;

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>


<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;any</CODE></FONT></TD>
<TD><CODE><B><A HREF="CustomHTML.html#GETCACHE()">GETCACHE</A></B>()</CODE>
<BR>

</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;any</CODE></FONT></TD>
<TD><CODE><B><A HREF="CustomHTML.html#GETCACHEBOX()">GETCACHEBOX</A></B>()</CODE>
<BR>

</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;any</CODE></FONT></TD>
<TD><CODE><B><A HREF="CustomHTML.html#GETCACHELASTACCESSTIMEOUT()">GETCACHELASTACCESSTIMEOUT</A></B>()</CODE>
<BR>

</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;any</CODE></FONT></TD>
<TD><CODE><B><A HREF="CustomHTML.html#GETCACHETIMEOUT()">GETCACHETIMEOUT</A></B>()</CODE>
<BR>

</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;any</CODE></FONT></TD>
<TD><CODE><B><A HREF="CustomHTML.html#GETCONTENT()">GETCONTENT</A></B>()</CODE>
<BR>

</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;any</CODE></FONT></TD>
<TD><CODE><B><A HREF="CustomHTML.html#GETCONTENTID()">GETCONTENTID</A></B>()</CODE>
<BR>

</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;any</CODE></FONT></TD>
<TD><CODE><B><A HREF="CustomHTML.html#GETCREATEDDATE()">GETCREATEDDATE</A></B>()</CODE>
<BR>

</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;any</CODE></FONT></TD>
<TD><CODE><B><A HREF="CustomHTML.html#GETCREATOR()">GETCREATOR</A></B>()</CODE>
<BR>

</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;any</CODE></FONT></TD>
<TD><CODE><B><A HREF="CustomHTML.html#GETDESCRIPTION()">GETDESCRIPTION</A></B>()</CODE>
<BR>

</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;any</CODE></FONT></TD>
<TD><CODE><B><A HREF="CustomHTML.html#GETEXPIREDATE()">GETEXPIREDATE</A></B>()</CODE>
<BR>

</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;any</CODE></FONT></TD>
<TD><CODE><B><A HREF="CustomHTML.html#GETINTERCEPTORSERVICE()">GETINTERCEPTORSERVICE</A></B>()</CODE>
<BR>

</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;any</CODE></FONT></TD>
<TD><CODE><B><A HREF="CustomHTML.html#GETISPUBLISHED()">GETISPUBLISHED</A></B>()</CODE>
<BR>

</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;any</CODE></FONT></TD>
<TD><CODE><B><A HREF="CustomHTML.html#GETMARKUP()">GETMARKUP</A></B>()</CODE>
<BR>

</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;any</CODE></FONT></TD>
<TD><CODE><B><A HREF="CustomHTML.html#GETPOPULATOR()">GETPOPULATOR</A></B>()</CODE>
<BR>

</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;any</CODE></FONT></TD>
<TD><CODE><B><A HREF="CustomHTML.html#GETPUBLISHEDDATE()">GETPUBLISHEDDATE</A></B>()</CODE>
<BR>

</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;any</CODE></FONT></TD>
<TD><CODE><B><A HREF="CustomHTML.html#GETRENDEREDCONTENT()">GETRENDEREDCONTENT</A></B>()</CODE>
<BR>

</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;any</CODE></FONT></TD>
<TD><CODE><B><A HREF="CustomHTML.html#GETSETTINGSERVICE()">GETSETTINGSERVICE</A></B>()</CODE>
<BR>

</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;any</CODE></FONT></TD>
<TD><CODE><B><A HREF="CustomHTML.html#GETSLUG()">GETSLUG</A></B>()</CODE>
<BR>

</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;any</CODE></FONT></TD>
<TD><CODE><B><A HREF="CustomHTML.html#GETTITLE()">GETTITLE</A></B>()</CODE>
<BR>

</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="CustomHTML.html#HASCREATOR()">HASCREATOR</A></B>()</CODE>
<BR>

</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="CustomHTML.html#SETCACHE()">SETCACHE</A></B>(any cache)</CODE>
<BR>

</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="CustomHTML.html#SETCACHEBOX()">SETCACHEBOX</A></B>(any cachebox)</CODE>
<BR>

</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="CustomHTML.html#SETCACHELASTACCESSTIMEOUT()">SETCACHELASTACCESSTIMEOUT</A></B>(any cacheLastAccessTimeout)</CODE>
<BR>

</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="CustomHTML.html#SETCACHETIMEOUT()">SETCACHETIMEOUT</A></B>(any cacheTimeout)</CODE>
<BR>

</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="CustomHTML.html#SETCONTENT()">SETCONTENT</A></B>(any content)</CODE>
<BR>

</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="CustomHTML.html#SETCREATEDDATE()">SETCREATEDDATE</A></B>(any createdDate)</CODE>
<BR>

</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="CustomHTML.html#SETCREATOR()">SETCREATOR</A></B>(any creator)</CODE>
<BR>

</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="CustomHTML.html#SETDESCRIPTION()">SETDESCRIPTION</A></B>(any description)</CODE>
<BR>

</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="CustomHTML.html#SETEXPIREDATE()">SETEXPIREDATE</A></B>(any expireDate)</CODE>
<BR>

</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="CustomHTML.html#SETINTERCEPTORSERVICE()">SETINTERCEPTORSERVICE</A></B>(any interceptorService)</CODE>
<BR>

</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="CustomHTML.html#SETISPUBLISHED()">SETISPUBLISHED</A></B>(any isPublished)</CODE>
<BR>

</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="CustomHTML.html#SETMARKUP()">SETMARKUP</A></B>(any markup)</CODE>
<BR>

</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="CustomHTML.html#SETPOPULATOR()">SETPOPULATOR</A></B>(any populator)</CODE>
<BR>

</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="CustomHTML.html#SETPUBLISHEDDATE()">SETPUBLISHEDDATE</A></B>(any publishedDate)</CODE>
<BR>

</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="CustomHTML.html#SETRENDEREDCONTENT()">SETRENDEREDCONTENT</A></B>(any renderedContent)</CODE>
<BR>

</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="CustomHTML.html#SETSETTINGSERVICE()">SETSETTINGSERVICE</A></B>(any settingService)</CODE>
<BR>

</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="CustomHTML.html#SETSLUG()">SETSLUG</A></B>(any slug)</CODE>
<BR>

</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="CustomHTML.html#SETTITLE()">SETTITLE</A></B>(any title)</CODE>
<BR>

</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;any</CODE></FONT></TD>
<TD><CODE><B><A HREF="CustomHTML.html#addExpiredTime()">addExpiredTime</A></B>(any hour, any minute)</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;add expired timestamp to property 
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;any</CODE></FONT></TD>
<TD><CODE><B><A HREF="CustomHTML.html#addPublishedTime()">addPublishedTime</A></B>(any hour, any minute)</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;add published timestamp to property 
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;string</CODE></FONT></TD>
<TD><CODE><B><A HREF="CustomHTML.html#buildContentCacheKey()">buildContentCacheKey</A></B>()</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Build content cache keys according to sent content object 
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="CustomHTML.html#canCacheContent()">canCacheContent</A></B>()</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Verify we can do content caching on this content object using global and local rules 
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;string</CODE></FONT></TD>
<TD><CODE><B><A HREF="CustomHTML.html#getCreatorEmail()">getCreatorEmail</A></B>()</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Shorthand Creator email 
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;string</CODE></FONT></TD>
<TD><CODE><B><A HREF="CustomHTML.html#getCreatorName()">getCreatorName</A></B>()</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Shorthand Creator name 
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;string</CODE></FONT></TD>
<TD><CODE><B><A HREF="CustomHTML.html#getDisplayCreatedDate()">getDisplayCreatedDate</A></B>()</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get formatted createdDate 
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;string</CODE></FONT></TD>
<TD><CODE><B><A HREF="CustomHTML.html#getDisplayPublishedDate()">getDisplayPublishedDate</A></B>()</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get display publishedDate 
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;string</CODE></FONT></TD>
<TD><CODE><B><A HREF="CustomHTML.html#getExpireDateForEditor()">getExpireDateForEditor</A></B>([boolean showTime='false'])</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get display expireDate 
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;any</CODE></FONT></TD>
<TD><CODE><B><A HREF="CustomHTML.html#getMemento()">getMemento</A></B>()</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get memento representation 
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;string</CODE></FONT></TD>
<TD><CODE><B><A HREF="CustomHTML.html#getPublishedDateForEditor()">getPublishedDateForEditor</A></B>([boolean showTime='false'])</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get display publishedDate 
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="CustomHTML.html#isContentPublished()">isContentPublished</A></B>()</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Bit that denotes if the content has been published or not 
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="CustomHTML.html#isExpired()">isExpired</A></B>()</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Bit that denotes if the content has expired or not, in order to be expired the content must have been published as well 
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="CustomHTML.html#isLoaded()">isLoaded</A></B>()</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;is Loaded 
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="CustomHTML.html#isPublishedInFuture()">isPublishedInFuture</A></B>()</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Bit that denotes if the content has been published or not in the future 
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="CustomHTML.html#preInsert()">preInsert</A></B>()</CODE>
<BR>

</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<a href="../../..//contentbox/model/content/CustomHTML.html" title="class in contentbox.model.content">CustomHTML</a></CODE></FONT></TD>
<TD><CODE><B><A HREF="CustomHTML.html#prepareForClone()">prepareForClone</A></B>(any author, any original, any originalService, boolean publish)</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Wipe primary key, and descendant keys, and prepare for cloning of entire hierarchies 
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;any</CODE></FONT></TD>
<TD><CODE><B><A HREF="CustomHTML.html#renderContent()">renderContent</A></B>()</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Render content out 
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;any</CODE></FONT></TD>
<TD><CODE><B><A HREF="CustomHTML.html#renderContentSilent()">renderContentSilent</A></B>([any content='[runtime expression]'])</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Renders the content silently so no caching, or extra fluff is done, just content translation rendering 
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;array</CODE></FONT></TD>
<TD><CODE><B><A HREF="CustomHTML.html#validate()">validate</A></B>()</CODE>
<BR>

</TD>
</TR>

</TR>
</TABLE>



	&nbsp;
	<a name="methods_inherited_from_class_WEB-INF.cftags.component"><!-- --></a>
	<table summary="" border="1" cellpadding="3" cellspacing="0" width="100%">
	<tbody><tr class="TableSubHeadingColor" bgcolor="#eeeeff">
	<th align="left"><b>Methods inherited from class WEB-INF.cftags.component</b></th>
	</tr>
	<tr class="TableRowColor" bgcolor="white">
	<td>
		

		<code></code>
	</td>
	</tr>
	</tbody></table>


&nbsp;
<P>



<!-- ========= CONSTRUCTOR DETAIL ======== -->

<a name="constructor_detail"><!-- --></a>
</p><table summary="" border="1" cellpadding="3" cellspacing="0" width="100%">
<tbody><tr class="TableHeadingColor" bgcolor="#ccccff">
<th colspan="1" align="left"><font size="+2">
<b>Constructor Detail</b></font></th>
</tr>
</tbody></table>

<a name="init()"><!-- --></a><h3>

init</h3>
<CODE>public <B>init</B>()</CODE>
<dl>
<dd>
constructor 
<p>
</p>


</dd></dl>



<!-- ============ METHOD DETAIL ========== -->

<a name="method_detail"><!-- --></a>
<table summary="" border="1" cellpadding="3" cellspacing="0" width="100%">
<tbody><tr class="TableHeadingColor" bgcolor="#ccccff">
<th colspan="1" align="left"><font size="+2">
<b>Method Detail</b></font></th>
</tr>
</tbody></table>

	<a name="GETCACHE()"><!-- --></a><h3>
	GETCACHE</h3>
	<code>public any <B>GETCACHE</B>()</code>

	<dl>
	<dd>
	
	<p>
	</p></dd>

	
	

	</dd>
	</dl>
	<hr>

	<a name="GETCACHEBOX()"><!-- --></a><h3>
	GETCACHEBOX</h3>
	<code>public any <B>GETCACHEBOX</B>()</code>

	<dl>
	<dd>
	
	<p>
	</p></dd>

	
	

	</dd>
	</dl>
	<hr>

	<a name="GETCACHELASTACCESSTIMEOUT()"><!-- --></a><h3>
	GETCACHELASTACCESSTIMEOUT</h3>
	<code>public any <B>GETCACHELASTACCESSTIMEOUT</B>()</code>

	<dl>
	<dd>
	
	<p>
	</p></dd>

	
	

	</dd>
	</dl>
	<hr>

	<a name="GETCACHETIMEOUT()"><!-- --></a><h3>
	GETCACHETIMEOUT</h3>
	<code>public any <B>GETCACHETIMEOUT</B>()</code>

	<dl>
	<dd>
	
	<p>
	</p></dd>

	
	

	</dd>
	</dl>
	<hr>

	<a name="GETCONTENT()"><!-- --></a><h3>
	GETCONTENT</h3>
	<code>public any <B>GETCONTENT</B>()</code>

	<dl>
	<dd>
	
	<p>
	</p></dd>

	
	

	</dd>
	</dl>
	<hr>

	<a name="GETCONTENTID()"><!-- --></a><h3>
	GETCONTENTID</h3>
	<code>public any <B>GETCONTENTID</B>()</code>

	<dl>
	<dd>
	
	<p>
	</p></dd>

	
	

	</dd>
	</dl>
	<hr>

	<a name="GETCREATEDDATE()"><!-- --></a><h3>
	GETCREATEDDATE</h3>
	<code>public any <B>GETCREATEDDATE</B>()</code>

	<dl>
	<dd>
	
	<p>
	</p></dd>

	
	

	</dd>
	</dl>
	<hr>

	<a name="GETCREATOR()"><!-- --></a><h3>
	GETCREATOR</h3>
	<code>public any <B>GETCREATOR</B>()</code>

	<dl>
	<dd>
	
	<p>
	</p></dd>

	
	

	</dd>
	</dl>
	<hr>

	<a name="GETDESCRIPTION()"><!-- --></a><h3>
	GETDESCRIPTION</h3>
	<code>public any <B>GETDESCRIPTION</B>()</code>

	<dl>
	<dd>
	
	<p>
	</p></dd>

	
	

	</dd>
	</dl>
	<hr>

	<a name="GETEXPIREDATE()"><!-- --></a><h3>
	GETEXPIREDATE</h3>
	<code>public any <B>GETEXPIREDATE</B>()</code>

	<dl>
	<dd>
	
	<p>
	</p></dd>

	
	

	</dd>
	</dl>
	<hr>

	<a name="GETINTERCEPTORSERVICE()"><!-- --></a><h3>
	GETINTERCEPTORSERVICE</h3>
	<code>public any <B>GETINTERCEPTORSERVICE</B>()</code>

	<dl>
	<dd>
	
	<p>
	</p></dd>

	
	

	</dd>
	</dl>
	<hr>

	<a name="GETISPUBLISHED()"><!-- --></a><h3>
	GETISPUBLISHED</h3>
	<code>public any <B>GETISPUBLISHED</B>()</code>

	<dl>
	<dd>
	
	<p>
	</p></dd>

	
	

	</dd>
	</dl>
	<hr>

	<a name="GETMARKUP()"><!-- --></a><h3>
	GETMARKUP</h3>
	<code>public any <B>GETMARKUP</B>()</code>

	<dl>
	<dd>
	
	<p>
	</p></dd>

	
	

	</dd>
	</dl>
	<hr>

	<a name="GETPOPULATOR()"><!-- --></a><h3>
	GETPOPULATOR</h3>
	<code>public any <B>GETPOPULATOR</B>()</code>

	<dl>
	<dd>
	
	<p>
	</p></dd>

	
	

	</dd>
	</dl>
	<hr>

	<a name="GETPUBLISHEDDATE()"><!-- --></a><h3>
	GETPUBLISHEDDATE</h3>
	<code>public any <B>GETPUBLISHEDDATE</B>()</code>

	<dl>
	<dd>
	
	<p>
	</p></dd>

	
	

	</dd>
	</dl>
	<hr>

	<a name="GETRENDEREDCONTENT()"><!-- --></a><h3>
	GETRENDEREDCONTENT</h3>
	<code>public any <B>GETRENDEREDCONTENT</B>()</code>

	<dl>
	<dd>
	
	<p>
	</p></dd>

	
	

	</dd>
	</dl>
	<hr>

	<a name="GETSETTINGSERVICE()"><!-- --></a><h3>
	GETSETTINGSERVICE</h3>
	<code>public any <B>GETSETTINGSERVICE</B>()</code>

	<dl>
	<dd>
	
	<p>
	</p></dd>

	
	

	</dd>
	</dl>
	<hr>

	<a name="GETSLUG()"><!-- --></a><h3>
	GETSLUG</h3>
	<code>public any <B>GETSLUG</B>()</code>

	<dl>
	<dd>
	
	<p>
	</p></dd>

	
	

	</dd>
	</dl>
	<hr>

	<a name="GETTITLE()"><!-- --></a><h3>
	GETTITLE</h3>
	<code>public any <B>GETTITLE</B>()</code>

	<dl>
	<dd>
	
	<p>
	</p></dd>

	
	

	</dd>
	</dl>
	<hr>

	<a name="HASCREATOR()"><!-- --></a><h3>
	HASCREATOR</h3>
	<code>public boolean <B>HASCREATOR</B>()</code>

	<dl>
	<dd>
	
	<p>
	</p></dd>

	
	

	</dd>
	</dl>
	<hr>

	<a name="SETCACHE()"><!-- --></a><h3>
	SETCACHE</h3>
	<code>public void <B>SETCACHE</B>(any cache)</code>

	<dl>
	<dd>
	
	<p>
	</p></dd>

	
	
	<dl>
	<dt><b>Parameters:</b></dt>
	
	<dd><code>cache</code></dd>
	
	</dl>
	

	</dd>
	</dl>
	<hr>

	<a name="SETCACHEBOX()"><!-- --></a><h3>
	SETCACHEBOX</h3>
	<code>public void <B>SETCACHEBOX</B>(any cachebox)</code>

	<dl>
	<dd>
	
	<p>
	</p></dd>

	
	
	<dl>
	<dt><b>Parameters:</b></dt>
	
	<dd><code>cachebox</code></dd>
	
	</dl>
	

	</dd>
	</dl>
	<hr>

	<a name="SETCACHELASTACCESSTIMEOUT()"><!-- --></a><h3>
	SETCACHELASTACCESSTIMEOUT</h3>
	<code>public void <B>SETCACHELASTACCESSTIMEOUT</B>(any cacheLastAccessTimeout)</code>

	<dl>
	<dd>
	
	<p>
	</p></dd>

	
	
	<dl>
	<dt><b>Parameters:</b></dt>
	
	<dd><code>cacheLastAccessTimeout</code></dd>
	
	</dl>
	

	</dd>
	</dl>
	<hr>

	<a name="SETCACHETIMEOUT()"><!-- --></a><h3>
	SETCACHETIMEOUT</h3>
	<code>public void <B>SETCACHETIMEOUT</B>(any cacheTimeout)</code>

	<dl>
	<dd>
	
	<p>
	</p></dd>

	
	
	<dl>
	<dt><b>Parameters:</b></dt>
	
	<dd><code>cacheTimeout</code></dd>
	
	</dl>
	

	</dd>
	</dl>
	<hr>

	<a name="SETCONTENT()"><!-- --></a><h3>
	SETCONTENT</h3>
	<code>public void <B>SETCONTENT</B>(any content)</code>

	<dl>
	<dd>
	
	<p>
	</p></dd>

	
	
	<dl>
	<dt><b>Parameters:</b></dt>
	
	<dd><code>content</code></dd>
	
	</dl>
	

	</dd>
	</dl>
	<hr>

	<a name="SETCREATEDDATE()"><!-- --></a><h3>
	SETCREATEDDATE</h3>
	<code>public void <B>SETCREATEDDATE</B>(any createdDate)</code>

	<dl>
	<dd>
	
	<p>
	</p></dd>

	
	
	<dl>
	<dt><b>Parameters:</b></dt>
	
	<dd><code>createdDate</code></dd>
	
	</dl>
	

	</dd>
	</dl>
	<hr>

	<a name="SETCREATOR()"><!-- --></a><h3>
	SETCREATOR</h3>
	<code>public void <B>SETCREATOR</B>(any creator)</code>

	<dl>
	<dd>
	
	<p>
	</p></dd>

	
	
	<dl>
	<dt><b>Parameters:</b></dt>
	
	<dd><code>creator</code></dd>
	
	</dl>
	

	</dd>
	</dl>
	<hr>

	<a name="SETDESCRIPTION()"><!-- --></a><h3>
	SETDESCRIPTION</h3>
	<code>public void <B>SETDESCRIPTION</B>(any description)</code>

	<dl>
	<dd>
	
	<p>
	</p></dd>

	
	
	<dl>
	<dt><b>Parameters:</b></dt>
	
	<dd><code>description</code></dd>
	
	</dl>
	

	</dd>
	</dl>
	<hr>

	<a name="SETEXPIREDATE()"><!-- --></a><h3>
	SETEXPIREDATE</h3>
	<code>public void <B>SETEXPIREDATE</B>(any expireDate)</code>

	<dl>
	<dd>
	
	<p>
	</p></dd>

	
	
	<dl>
	<dt><b>Parameters:</b></dt>
	
	<dd><code>expireDate</code></dd>
	
	</dl>
	

	</dd>
	</dl>
	<hr>

	<a name="SETINTERCEPTORSERVICE()"><!-- --></a><h3>
	SETINTERCEPTORSERVICE</h3>
	<code>public void <B>SETINTERCEPTORSERVICE</B>(any interceptorService)</code>

	<dl>
	<dd>
	
	<p>
	</p></dd>

	
	
	<dl>
	<dt><b>Parameters:</b></dt>
	
	<dd><code>interceptorService</code></dd>
	
	</dl>
	

	</dd>
	</dl>
	<hr>

	<a name="SETISPUBLISHED()"><!-- --></a><h3>
	SETISPUBLISHED</h3>
	<code>public void <B>SETISPUBLISHED</B>(any isPublished)</code>

	<dl>
	<dd>
	
	<p>
	</p></dd>

	
	
	<dl>
	<dt><b>Parameters:</b></dt>
	
	<dd><code>isPublished</code></dd>
	
	</dl>
	

	</dd>
	</dl>
	<hr>

	<a name="SETMARKUP()"><!-- --></a><h3>
	SETMARKUP</h3>
	<code>public void <B>SETMARKUP</B>(any markup)</code>

	<dl>
	<dd>
	
	<p>
	</p></dd>

	
	
	<dl>
	<dt><b>Parameters:</b></dt>
	
	<dd><code>markup</code></dd>
	
	</dl>
	

	</dd>
	</dl>
	<hr>

	<a name="SETPOPULATOR()"><!-- --></a><h3>
	SETPOPULATOR</h3>
	<code>public void <B>SETPOPULATOR</B>(any populator)</code>

	<dl>
	<dd>
	
	<p>
	</p></dd>

	
	
	<dl>
	<dt><b>Parameters:</b></dt>
	
	<dd><code>populator</code></dd>
	
	</dl>
	

	</dd>
	</dl>
	<hr>

	<a name="SETPUBLISHEDDATE()"><!-- --></a><h3>
	SETPUBLISHEDDATE</h3>
	<code>public void <B>SETPUBLISHEDDATE</B>(any publishedDate)</code>

	<dl>
	<dd>
	
	<p>
	</p></dd>

	
	
	<dl>
	<dt><b>Parameters:</b></dt>
	
	<dd><code>publishedDate</code></dd>
	
	</dl>
	

	</dd>
	</dl>
	<hr>

	<a name="SETRENDEREDCONTENT()"><!-- --></a><h3>
	SETRENDEREDCONTENT</h3>
	<code>public void <B>SETRENDEREDCONTENT</B>(any renderedContent)</code>

	<dl>
	<dd>
	
	<p>
	</p></dd>

	
	
	<dl>
	<dt><b>Parameters:</b></dt>
	
	<dd><code>renderedContent</code></dd>
	
	</dl>
	

	</dd>
	</dl>
	<hr>

	<a name="SETSETTINGSERVICE()"><!-- --></a><h3>
	SETSETTINGSERVICE</h3>
	<code>public void <B>SETSETTINGSERVICE</B>(any settingService)</code>

	<dl>
	<dd>
	
	<p>
	</p></dd>

	
	
	<dl>
	<dt><b>Parameters:</b></dt>
	
	<dd><code>settingService</code></dd>
	
	</dl>
	

	</dd>
	</dl>
	<hr>

	<a name="SETSLUG()"><!-- --></a><h3>
	SETSLUG</h3>
	<code>public void <B>SETSLUG</B>(any slug)</code>

	<dl>
	<dd>
	
	<p>
	</p></dd>

	
	
	<dl>
	<dt><b>Parameters:</b></dt>
	
	<dd><code>slug</code></dd>
	
	</dl>
	

	</dd>
	</dl>
	<hr>

	<a name="SETTITLE()"><!-- --></a><h3>
	SETTITLE</h3>
	<code>public void <B>SETTITLE</B>(any title)</code>

	<dl>
	<dd>
	
	<p>
	</p></dd>

	
	
	<dl>
	<dt><b>Parameters:</b></dt>
	
	<dd><code>title</code></dd>
	
	</dl>
	

	</dd>
	</dl>
	<hr>

	<a name="addExpiredTime()"><!-- --></a><h3>
	addExpiredTime</h3>
	<code>public any <B>addExpiredTime</B>(any hour, any minute)</code>

	<dl>
	<dd>
	add expired timestamp to property 
	<p>
	</p></dd>

	
	
	<dl>
	<dt><b>Parameters:</b></dt>
	
	<dd><code>hour</code></dd>
	
	<dd><code>minute</code></dd>
	
	</dl>
	

	</dd>
	</dl>
	<hr>

	<a name="addPublishedTime()"><!-- --></a><h3>
	addPublishedTime</h3>
	<code>public any <B>addPublishedTime</B>(any hour, any minute)</code>

	<dl>
	<dd>
	add published timestamp to property 
	<p>
	</p></dd>

	
	
	<dl>
	<dt><b>Parameters:</b></dt>
	
	<dd><code>hour</code></dd>
	
	<dd><code>minute</code></dd>
	
	</dl>
	

	</dd>
	</dl>
	<hr>

	<a name="buildContentCacheKey()"><!-- --></a><h3>
	buildContentCacheKey</h3>
	<code>public string <B>buildContentCacheKey</B>()</code>

	<dl>
	<dd>
	Build content cache keys according to sent content object 
	<p>
	</p></dd>

	
	

	</dd>
	</dl>
	<hr>

	<a name="canCacheContent()"><!-- --></a><h3>
	canCacheContent</h3>
	<code>public boolean <B>canCacheContent</B>()</code>

	<dl>
	<dd>
	Verify we can do content caching on this content object using global and local rules 
	<p>
	</p></dd>

	
	

	</dd>
	</dl>
	<hr>

	<a name="getCreatorEmail()"><!-- --></a><h3>
	getCreatorEmail</h3>
	<code>public string <B>getCreatorEmail</B>()</code>

	<dl>
	<dd>
	Shorthand Creator email 
	<p>
	</p></dd>

	
	

	</dd>
	</dl>
	<hr>

	<a name="getCreatorName()"><!-- --></a><h3>
	getCreatorName</h3>
	<code>public string <B>getCreatorName</B>()</code>

	<dl>
	<dd>
	Shorthand Creator name 
	<p>
	</p></dd>

	
	

	</dd>
	</dl>
	<hr>

	<a name="getDisplayCreatedDate()"><!-- --></a><h3>
	getDisplayCreatedDate</h3>
	<code>public string <B>getDisplayCreatedDate</B>()</code>

	<dl>
	<dd>
	Get formatted createdDate 
	<p>
	</p></dd>

	
	

	</dd>
	</dl>
	<hr>

	<a name="getDisplayPublishedDate()"><!-- --></a><h3>
	getDisplayPublishedDate</h3>
	<code>public string <B>getDisplayPublishedDate</B>()</code>

	<dl>
	<dd>
	Get display publishedDate 
	<p>
	</p></dd>

	
	

	</dd>
	</dl>
	<hr>

	<a name="getExpireDateForEditor()"><!-- --></a><h3>
	getExpireDateForEditor</h3>
	<code>public string <B>getExpireDateForEditor</B>([boolean showTime='false'])</code>

	<dl>
	<dd>
	Get display expireDate 
	<p>
	</p></dd>

	
	
	<dl>
	<dt><b>Parameters:</b></dt>
	
	<dd><code>showTime</code></dd>
	
	</dl>
	

	</dd>
	</dl>
	<hr>

	<a name="getMemento()"><!-- --></a><h3>
	getMemento</h3>
	<code>public any <B>getMemento</B>()</code>

	<dl>
	<dd>
	Get memento representation 
	<p>
	</p></dd>

	
	

	</dd>
	</dl>
	<hr>

	<a name="getPublishedDateForEditor()"><!-- --></a><h3>
	getPublishedDateForEditor</h3>
	<code>public string <B>getPublishedDateForEditor</B>([boolean showTime='false'])</code>

	<dl>
	<dd>
	Get display publishedDate 
	<p>
	</p></dd>

	
	
	<dl>
	<dt><b>Parameters:</b></dt>
	
	<dd><code>showTime</code></dd>
	
	</dl>
	

	</dd>
	</dl>
	<hr>

	<a name="isContentPublished()"><!-- --></a><h3>
	isContentPublished</h3>
	<code>public boolean <B>isContentPublished</B>()</code>

	<dl>
	<dd>
	Bit that denotes if the content has been published or not 
	<p>
	</p></dd>

	
	

	</dd>
	</dl>
	<hr>

	<a name="isExpired()"><!-- --></a><h3>
	isExpired</h3>
	<code>public boolean <B>isExpired</B>()</code>

	<dl>
	<dd>
	Bit that denotes if the content has expired or not, in order to be expired the content must have been published as well 
	<p>
	</p></dd>

	
	

	</dd>
	</dl>
	<hr>

	<a name="isLoaded()"><!-- --></a><h3>
	isLoaded</h3>
	<code>public boolean <B>isLoaded</B>()</code>

	<dl>
	<dd>
	is Loaded 
	<p>
	</p></dd>

	
	

	</dd>
	</dl>
	<hr>

	<a name="isPublishedInFuture()"><!-- --></a><h3>
	isPublishedInFuture</h3>
	<code>public boolean <B>isPublishedInFuture</B>()</code>

	<dl>
	<dd>
	Bit that denotes if the content has been published or not in the future 
	<p>
	</p></dd>

	
	

	</dd>
	</dl>
	<hr>

	<a name="preInsert()"><!-- --></a><h3>
	preInsert</h3>
	<code>public void <B>preInsert</B>()</code>

	<dl>
	<dd>
	
	<p>
	</p></dd>

	
	

	</dd>
	</dl>
	<hr>

	<a name="prepareForClone()"><!-- --></a><h3>
	prepareForClone</h3>
	<code>public <a href="../../..//contentbox/model/content/CustomHTML.html" title="class in contentbox.model.content">CustomHTML</a> <B>prepareForClone</B>(any author, any original, any originalService, boolean publish)</code>

	<dl>
	<dd>
	Wipe primary key, and descendant keys, and prepare for cloning of entire hierarchies 
	<p>
	</p></dd>

	
	
	<dl>
	<dt><b>Parameters:</b></dt>
	
	<dd><code>author</code> - The author doing the cloning</dd>
	
	<dd><code>original</code> - The original content object that will be cloned into this content object</dd>
	
	<dd><code>originalService</code> - The ContentBox content service object used</dd>
	
	<dd><code>publish</code> - Publish pages or leave as drafts</dd>
	
	</dl>
	

	</dd>
	</dl>
	<hr>

	<a name="renderContent()"><!-- --></a><h3>
	renderContent</h3>
	<code>public any <B>renderContent</B>()</code>

	<dl>
	<dd>
	Render content out 
	<p>
	</p></dd>

	
	

	</dd>
	</dl>
	<hr>

	<a name="renderContentSilent()"><!-- --></a><h3>
	renderContentSilent</h3>
	<code>public any <B>renderContentSilent</B>([any content='[runtime expression]'])</code>

	<dl>
	<dd>
	Renders the content silently so no caching, or extra fluff is done, just content translation rendering. 
	<p>
	</p></dd>

	
	
	<dl>
	<dt><b>Parameters:</b></dt>
	
	<dd><code>content</code> - The content markup to translate, by default it uses the active content version's content</dd>
	
	</dl>
	

	</dd>
	</dl>
	<hr>

	<a name="validate()"><!-- --></a><h3>
	validate</h3>
	<code>public array <B>validate</B>()</code>

	<dl>
	<dd>
	
	<p>
	</p></dd>

	
	

	</dd>
	</dl>
	<hr>


<!-- ========= START OF NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
	
	<TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
	
	<TD BGCOLOR="##EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  
		<TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
	

  

  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><strong><EM>
ContentBox Core API 1.5.6</EM></strong>

</TD>
</TR>

<TR>

<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
	
	  <A HREF="../../../index.html?contentbox/model/content/CustomHTML.html" target="_top"><B>FRAMES</B></A>  &nbsp;
	
</FONT></TD>

</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF NAVBAR ========= -->

<HR>

</BODY>
</HTML>
