

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by colddoc on {ts '2013-09-09 15:35:46'} -->
<TITLE>
Callable
</TITLE>

<META NAME="keywords" CONTENT="contentbox.model.ui.concurrent.Callable interface">



<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="LayoutService";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">




<!-- ========= START OF NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
	
	<TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
	
	<TD BGCOLOR="##EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  
		<TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
	

  

  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><strong><EM>
ContentBox Core API 1.5.6</EM></strong>

</TD>
</TR>

<TR>

<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
	
	  <A HREF="../../../index.html?contentbox/model/ui/LayoutService.html" target="_top"><B>FRAMES</B></A>  &nbsp;
	
</FONT></TD>

</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
contentbox.model.ui</FONT>
<BR>

Class
LayoutService</H2>



<PRE>WEB-INF.cftags.component
        <IMG SRC="../../../resources/inherit.gif" ALT="extended by ">contentbox.model.ui.LayoutService
</PRE>



<HR>
<DL>
<DT>



<PRE>public class <B>LayoutService</B>
<DT>extends WEB-INF.cftags.component</DT></PRE>
</DT>
</DL>


<P>
	******************************************************************************* ContentBox - A Modular Content Platform Copyright 2012 by Luis Majano and Ortus Solutions, Corp www.gocontentbox.org | www.luismajano.com | www.ortussolutions.com ******************************************************************************* Apache License, Version 2.0 Copyright Since [2012] [Luis Majano and Ortus Solutions,Corp] Licensed under the Apache License, Version 2.0 (the "License"); you may not use this file except in compliance with the License. You may obtain a copy of the License at http://www.apache.org/licenses/LICENSE-2.0 Unless required by applicable law or agreed to in writing, software distributed under the License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the License for the specific language governing permissions and limitations under the License. *******************************************************************************
<P>


<HR>

<p>


	<!-- ======== CONSTRUCTOR SUMMARY ======== -->

	<A NAME="constructor_summary"><!-- --></A>
	<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
	<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
	<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
	<B>Constructor Summary</B></FONT></TH>
	</TR>
	<TR BGCOLOR="white" CLASS="TableRowColor">
	
	<TD>
		<CODE><B><A HREF="LayoutService.html#init()">init</A></B>()</CODE>
	<BR>
	
			
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor 
	</TD>
	</TR>
	</TABLE>
	&nbsp;

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>


<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;any</CODE></FONT></TD>
<TD><CODE><B><A HREF="LayoutService.html#GETCBHELPER()">GETCBHELPER</A></B>()</CODE>
<BR>

</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;any</CODE></FONT></TD>
<TD><CODE><B><A HREF="LayoutService.html#GETHTML()">GETHTML</A></B>()</CODE>
<BR>

</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;any</CODE></FONT></TD>
<TD><CODE><B><A HREF="LayoutService.html#GETINTERCEPTORSERVICE()">GETINTERCEPTORSERVICE</A></B>()</CODE>
<BR>

</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;any</CODE></FONT></TD>
<TD><CODE><B><A HREF="LayoutService.html#GETLAYOUTCFCREGISTRY()">GETLAYOUTCFCREGISTRY</A></B>()</CODE>
<BR>

</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;any</CODE></FONT></TD>
<TD><CODE><B><A HREF="LayoutService.html#GETLAYOUTREGISTRY()">GETLAYOUTREGISTRY</A></B>()</CODE>
<BR>

</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;any</CODE></FONT></TD>
<TD><CODE><B><A HREF="LayoutService.html#GETLAYOUTSINCLUDEPATH()">GETLAYOUTSINCLUDEPATH</A></B>()</CODE>
<BR>

</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;any</CODE></FONT></TD>
<TD><CODE><B><A HREF="LayoutService.html#GETLAYOUTSINVOCATIONPATH()">GETLAYOUTSINVOCATIONPATH</A></B>()</CODE>
<BR>

</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;any</CODE></FONT></TD>
<TD><CODE><B><A HREF="LayoutService.html#GETLAYOUTSPATH()">GETLAYOUTSPATH</A></B>()</CODE>
<BR>

</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;struct</CODE></FONT></TD>
<TD><CODE><B><A HREF="LayoutService.html#GETLAYOUTWIDGETCACHE()">GETLAYOUTWIDGETCACHE</A></B>()</CODE>
<BR>

</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;any</CODE></FONT></TD>
<TD><CODE><B><A HREF="LayoutService.html#GETLOG()">GETLOG</A></B>()</CODE>
<BR>

</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;any</CODE></FONT></TD>
<TD><CODE><B><A HREF="LayoutService.html#GETMODULESETTINGS()">GETMODULESETTINGS</A></B>()</CODE>
<BR>

</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;any</CODE></FONT></TD>
<TD><CODE><B><A HREF="LayoutService.html#GETSETTINGSERVICE()">GETSETTINGSERVICE</A></B>()</CODE>
<BR>

</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;any</CODE></FONT></TD>
<TD><CODE><B><A HREF="LayoutService.html#GETWIREBOX()">GETWIREBOX</A></B>()</CODE>
<BR>

</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;any</CODE></FONT></TD>
<TD><CODE><B><A HREF="LayoutService.html#GETZIPUTIL()">GETZIPUTIL</A></B>()</CODE>
<BR>

</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="LayoutService.html#SETCBHELPER()">SETCBHELPER</A></B>(any cbHelper)</CODE>
<BR>

</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="LayoutService.html#SETHTML()">SETHTML</A></B>(any html)</CODE>
<BR>

</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="LayoutService.html#SETINTERCEPTORSERVICE()">SETINTERCEPTORSERVICE</A></B>(any interceptorService)</CODE>
<BR>

</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="LayoutService.html#SETLAYOUTCFCREGISTRY()">SETLAYOUTCFCREGISTRY</A></B>(any layoutCFCRegistry)</CODE>
<BR>

</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="LayoutService.html#SETLAYOUTREGISTRY()">SETLAYOUTREGISTRY</A></B>(any layoutRegistry)</CODE>
<BR>

</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="LayoutService.html#SETLAYOUTSINCLUDEPATH()">SETLAYOUTSINCLUDEPATH</A></B>(any layoutsIncludePath)</CODE>
<BR>

</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="LayoutService.html#SETLAYOUTSINVOCATIONPATH()">SETLAYOUTSINVOCATIONPATH</A></B>(any layoutsInvocationPath)</CODE>
<BR>

</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="LayoutService.html#SETLAYOUTSPATH()">SETLAYOUTSPATH</A></B>(any layoutsPath)</CODE>
<BR>

</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="LayoutService.html#SETLAYOUTWIDGETCACHE()">SETLAYOUTWIDGETCACHE</A></B>(struct layoutWidgetCache)</CODE>
<BR>

</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="LayoutService.html#SETLOG()">SETLOG</A></B>(any log)</CODE>
<BR>

</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="LayoutService.html#SETMODULESETTINGS()">SETMODULESETTINGS</A></B>(any moduleSettings)</CODE>
<BR>

</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="LayoutService.html#SETSETTINGSERVICE()">SETSETTINGSERVICE</A></B>(any settingService)</CODE>
<BR>

</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="LayoutService.html#SETWIREBOX()">SETWIREBOX</A></B>(any wirebox)</CODE>
<BR>

</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="LayoutService.html#SETZIPUTIL()">SETZIPUTIL</A></B>(any zipUtil)</CODE>
<BR>

</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;any</CODE></FONT></TD>
<TD><CODE><B><A HREF="LayoutService.html#activateLayout()">activateLayout</A></B>(any layoutName)</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Activate the current layout in the settings 
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;query</CODE></FONT></TD>
<TD><CODE><B><A HREF="LayoutService.html#buildLayoutRegistry()">buildLayoutRegistry</A></B>()</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Build layout registry 
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;any</CODE></FONT></TD>
<TD><CODE><B><A HREF="LayoutService.html#buildSettingsForm()">buildSettingsForm</A></B>(any activeLayout)</CODE>
<BR>

</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;query</CODE></FONT></TD>
<TD><CODE><B><A HREF="LayoutService.html#getActiveLayout()">getActiveLayout</A></B>()</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get active layout record 
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;query</CODE></FONT></TD>
<TD><CODE><B><A HREF="LayoutService.html#getLayoutRecord()">getLayoutRecord</A></B>(any layoutName)</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get a layout record from the registry by name 
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;string</CODE></FONT></TD>
<TD><CODE><B><A HREF="LayoutService.html#getLayoutWidgetPath()">getLayoutWidgetPath</A></B>(string widgetName)</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns path for the requested widget from layout service's layout cache return String 
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;query</CODE></FONT></TD>
<TD><CODE><B><A HREF="LayoutService.html#getLayouts()">getLayouts</A></B>()</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get all registered layouts 
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;any</CODE></FONT></TD>
<TD><CODE><B><A HREF="LayoutService.html#getSettingsConstraints()">getSettingsConstraints</A></B>(any layoutName)</CODE>
<BR>

</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;string</CODE></FONT></TD>
<TD><CODE><B><A HREF="LayoutService.html#getThemeMaintenanceLayout()">getThemeMaintenanceLayout</A></B>()</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the current theme's maintenance layout 
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;string</CODE></FONT></TD>
<TD><CODE><B><A HREF="LayoutService.html#getThemePrintLayout()">getThemePrintLayout</A></B>(any format, any layout)</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the current theme's print layouts in ColdBox layout string format 
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;string</CODE></FONT></TD>
<TD><CODE><B><A HREF="LayoutService.html#getThemeSearchLayout()">getThemeSearchLayout</A></B>()</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the current theme's search layout 
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="LayoutService.html#isActiveLayout()">isActiveLayout</A></B>(any layoutName)</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Is active layout check 
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="LayoutService.html#onDIComplete()">onDIComplete</A></B>()</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;onDIComplete startup the layouting services 
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private&nbsp;any</CODE></FONT></TD>
<TD><CODE><B><A HREF="LayoutService.html#registerLayoutSettings()">registerLayoutSettings</A></B>(any name, array settings)</CODE>
<BR>

</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="LayoutService.html#removeLayout()">removeLayout</A></B>(any layoutName)</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Remove layout 
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;any</CODE></FONT></TD>
<TD><CODE><B><A HREF="LayoutService.html#saveLayoutSettings()">saveLayoutSettings</A></B>(any name, struct settings)</CODE>
<BR>

</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;any</CODE></FONT></TD>
<TD><CODE><B><A HREF="LayoutService.html#startupActiveLayout()">startupActiveLayout</A></B>()</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Startup Active Layout procedures 
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="LayoutService.html#themeMaintenanceViewExists()">themeMaintenanceViewExists</A></B>()</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Does theme have a maintenance view 
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private&nbsp;any</CODE></FONT></TD>
<TD><CODE><B><A HREF="LayoutService.html#unregisterLayoutSettings()">unregisterLayoutSettings</A></B>(array settings)</CODE>
<BR>

</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;struct</CODE></FONT></TD>
<TD><CODE><B><A HREF="LayoutService.html#uploadLayout()">uploadLayout</A></B>(any fileField)</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Upload Layout, returns [error:boolean,messages:string] 
</TD>
</TR>

</TR>
</TABLE>



	&nbsp;
	<a name="methods_inherited_from_class_WEB-INF.cftags.component"><!-- --></a>
	<table summary="" border="1" cellpadding="3" cellspacing="0" width="100%">
	<tbody><tr class="TableSubHeadingColor" bgcolor="#eeeeff">
	<th align="left"><b>Methods inherited from class WEB-INF.cftags.component</b></th>
	</tr>
	<tr class="TableRowColor" bgcolor="white">
	<td>
		

		<code></code>
	</td>
	</tr>
	</tbody></table>


&nbsp;
<P>



<!-- ========= CONSTRUCTOR DETAIL ======== -->

<a name="constructor_detail"><!-- --></a>
</p><table summary="" border="1" cellpadding="3" cellspacing="0" width="100%">
<tbody><tr class="TableHeadingColor" bgcolor="#ccccff">
<th colspan="1" align="left"><font size="+2">
<b>Constructor Detail</b></font></th>
</tr>
</tbody></table>

<a name="init()"><!-- --></a><h3>

init</h3>
<CODE>public <B>init</B>()</CODE>
<dl>
<dd>
Constructor 
<p>
</p>


</dd></dl>



<!-- ============ METHOD DETAIL ========== -->

<a name="method_detail"><!-- --></a>
<table summary="" border="1" cellpadding="3" cellspacing="0" width="100%">
<tbody><tr class="TableHeadingColor" bgcolor="#ccccff">
<th colspan="1" align="left"><font size="+2">
<b>Method Detail</b></font></th>
</tr>
</tbody></table>

	<a name="GETCBHELPER()"><!-- --></a><h3>
	GETCBHELPER</h3>
	<code>public any <B>GETCBHELPER</B>()</code>

	<dl>
	<dd>
	
	<p>
	</p></dd>

	
	

	</dd>
	</dl>
	<hr>

	<a name="GETHTML()"><!-- --></a><h3>
	GETHTML</h3>
	<code>public any <B>GETHTML</B>()</code>

	<dl>
	<dd>
	
	<p>
	</p></dd>

	
	

	</dd>
	</dl>
	<hr>

	<a name="GETINTERCEPTORSERVICE()"><!-- --></a><h3>
	GETINTERCEPTORSERVICE</h3>
	<code>public any <B>GETINTERCEPTORSERVICE</B>()</code>

	<dl>
	<dd>
	
	<p>
	</p></dd>

	
	

	</dd>
	</dl>
	<hr>

	<a name="GETLAYOUTCFCREGISTRY()"><!-- --></a><h3>
	GETLAYOUTCFCREGISTRY</h3>
	<code>public any <B>GETLAYOUTCFCREGISTRY</B>()</code>

	<dl>
	<dd>
	
	<p>
	</p></dd>

	
	

	</dd>
	</dl>
	<hr>

	<a name="GETLAYOUTREGISTRY()"><!-- --></a><h3>
	GETLAYOUTREGISTRY</h3>
	<code>public any <B>GETLAYOUTREGISTRY</B>()</code>

	<dl>
	<dd>
	
	<p>
	</p></dd>

	
	

	</dd>
	</dl>
	<hr>

	<a name="GETLAYOUTSINCLUDEPATH()"><!-- --></a><h3>
	GETLAYOUTSINCLUDEPATH</h3>
	<code>public any <B>GETLAYOUTSINCLUDEPATH</B>()</code>

	<dl>
	<dd>
	
	<p>
	</p></dd>

	
	

	</dd>
	</dl>
	<hr>

	<a name="GETLAYOUTSINVOCATIONPATH()"><!-- --></a><h3>
	GETLAYOUTSINVOCATIONPATH</h3>
	<code>public any <B>GETLAYOUTSINVOCATIONPATH</B>()</code>

	<dl>
	<dd>
	
	<p>
	</p></dd>

	
	

	</dd>
	</dl>
	<hr>

	<a name="GETLAYOUTSPATH()"><!-- --></a><h3>
	GETLAYOUTSPATH</h3>
	<code>public any <B>GETLAYOUTSPATH</B>()</code>

	<dl>
	<dd>
	
	<p>
	</p></dd>

	
	

	</dd>
	</dl>
	<hr>

	<a name="GETLAYOUTWIDGETCACHE()"><!-- --></a><h3>
	GETLAYOUTWIDGETCACHE</h3>
	<code>public struct <B>GETLAYOUTWIDGETCACHE</B>()</code>

	<dl>
	<dd>
	
	<p>
	</p></dd>

	
	

	</dd>
	</dl>
	<hr>

	<a name="GETLOG()"><!-- --></a><h3>
	GETLOG</h3>
	<code>public any <B>GETLOG</B>()</code>

	<dl>
	<dd>
	
	<p>
	</p></dd>

	
	

	</dd>
	</dl>
	<hr>

	<a name="GETMODULESETTINGS()"><!-- --></a><h3>
	GETMODULESETTINGS</h3>
	<code>public any <B>GETMODULESETTINGS</B>()</code>

	<dl>
	<dd>
	
	<p>
	</p></dd>

	
	

	</dd>
	</dl>
	<hr>

	<a name="GETSETTINGSERVICE()"><!-- --></a><h3>
	GETSETTINGSERVICE</h3>
	<code>public any <B>GETSETTINGSERVICE</B>()</code>

	<dl>
	<dd>
	
	<p>
	</p></dd>

	
	

	</dd>
	</dl>
	<hr>

	<a name="GETWIREBOX()"><!-- --></a><h3>
	GETWIREBOX</h3>
	<code>public any <B>GETWIREBOX</B>()</code>

	<dl>
	<dd>
	
	<p>
	</p></dd>

	
	

	</dd>
	</dl>
	<hr>

	<a name="GETZIPUTIL()"><!-- --></a><h3>
	GETZIPUTIL</h3>
	<code>public any <B>GETZIPUTIL</B>()</code>

	<dl>
	<dd>
	
	<p>
	</p></dd>

	
	

	</dd>
	</dl>
	<hr>

	<a name="SETCBHELPER()"><!-- --></a><h3>
	SETCBHELPER</h3>
	<code>public void <B>SETCBHELPER</B>(any cbHelper)</code>

	<dl>
	<dd>
	
	<p>
	</p></dd>

	
	
	<dl>
	<dt><b>Parameters:</b></dt>
	
	<dd><code>cbHelper</code></dd>
	
	</dl>
	

	</dd>
	</dl>
	<hr>

	<a name="SETHTML()"><!-- --></a><h3>
	SETHTML</h3>
	<code>public void <B>SETHTML</B>(any html)</code>

	<dl>
	<dd>
	
	<p>
	</p></dd>

	
	
	<dl>
	<dt><b>Parameters:</b></dt>
	
	<dd><code>html</code></dd>
	
	</dl>
	

	</dd>
	</dl>
	<hr>

	<a name="SETINTERCEPTORSERVICE()"><!-- --></a><h3>
	SETINTERCEPTORSERVICE</h3>
	<code>public void <B>SETINTERCEPTORSERVICE</B>(any interceptorService)</code>

	<dl>
	<dd>
	
	<p>
	</p></dd>

	
	
	<dl>
	<dt><b>Parameters:</b></dt>
	
	<dd><code>interceptorService</code></dd>
	
	</dl>
	

	</dd>
	</dl>
	<hr>

	<a name="SETLAYOUTCFCREGISTRY()"><!-- --></a><h3>
	SETLAYOUTCFCREGISTRY</h3>
	<code>public void <B>SETLAYOUTCFCREGISTRY</B>(any layoutCFCRegistry)</code>

	<dl>
	<dd>
	
	<p>
	</p></dd>

	
	
	<dl>
	<dt><b>Parameters:</b></dt>
	
	<dd><code>layoutCFCRegistry</code></dd>
	
	</dl>
	

	</dd>
	</dl>
	<hr>

	<a name="SETLAYOUTREGISTRY()"><!-- --></a><h3>
	SETLAYOUTREGISTRY</h3>
	<code>public void <B>SETLAYOUTREGISTRY</B>(any layoutRegistry)</code>

	<dl>
	<dd>
	
	<p>
	</p></dd>

	
	
	<dl>
	<dt><b>Parameters:</b></dt>
	
	<dd><code>layoutRegistry</code></dd>
	
	</dl>
	

	</dd>
	</dl>
	<hr>

	<a name="SETLAYOUTSINCLUDEPATH()"><!-- --></a><h3>
	SETLAYOUTSINCLUDEPATH</h3>
	<code>public void <B>SETLAYOUTSINCLUDEPATH</B>(any layoutsIncludePath)</code>

	<dl>
	<dd>
	
	<p>
	</p></dd>

	
	
	<dl>
	<dt><b>Parameters:</b></dt>
	
	<dd><code>layoutsIncludePath</code></dd>
	
	</dl>
	

	</dd>
	</dl>
	<hr>

	<a name="SETLAYOUTSINVOCATIONPATH()"><!-- --></a><h3>
	SETLAYOUTSINVOCATIONPATH</h3>
	<code>public void <B>SETLAYOUTSINVOCATIONPATH</B>(any layoutsInvocationPath)</code>

	<dl>
	<dd>
	
	<p>
	</p></dd>

	
	
	<dl>
	<dt><b>Parameters:</b></dt>
	
	<dd><code>layoutsInvocationPath</code></dd>
	
	</dl>
	

	</dd>
	</dl>
	<hr>

	<a name="SETLAYOUTSPATH()"><!-- --></a><h3>
	SETLAYOUTSPATH</h3>
	<code>public void <B>SETLAYOUTSPATH</B>(any layoutsPath)</code>

	<dl>
	<dd>
	
	<p>
	</p></dd>

	
	
	<dl>
	<dt><b>Parameters:</b></dt>
	
	<dd><code>layoutsPath</code></dd>
	
	</dl>
	

	</dd>
	</dl>
	<hr>

	<a name="SETLAYOUTWIDGETCACHE()"><!-- --></a><h3>
	SETLAYOUTWIDGETCACHE</h3>
	<code>public void <B>SETLAYOUTWIDGETCACHE</B>(struct layoutWidgetCache)</code>

	<dl>
	<dd>
	
	<p>
	</p></dd>

	
	
	<dl>
	<dt><b>Parameters:</b></dt>
	
	<dd><code>layoutWidgetCache</code></dd>
	
	</dl>
	

	</dd>
	</dl>
	<hr>

	<a name="SETLOG()"><!-- --></a><h3>
	SETLOG</h3>
	<code>public void <B>SETLOG</B>(any log)</code>

	<dl>
	<dd>
	
	<p>
	</p></dd>

	
	
	<dl>
	<dt><b>Parameters:</b></dt>
	
	<dd><code>log</code></dd>
	
	</dl>
	

	</dd>
	</dl>
	<hr>

	<a name="SETMODULESETTINGS()"><!-- --></a><h3>
	SETMODULESETTINGS</h3>
	<code>public void <B>SETMODULESETTINGS</B>(any moduleSettings)</code>

	<dl>
	<dd>
	
	<p>
	</p></dd>

	
	
	<dl>
	<dt><b>Parameters:</b></dt>
	
	<dd><code>moduleSettings</code></dd>
	
	</dl>
	

	</dd>
	</dl>
	<hr>

	<a name="SETSETTINGSERVICE()"><!-- --></a><h3>
	SETSETTINGSERVICE</h3>
	<code>public void <B>SETSETTINGSERVICE</B>(any settingService)</code>

	<dl>
	<dd>
	
	<p>
	</p></dd>

	
	
	<dl>
	<dt><b>Parameters:</b></dt>
	
	<dd><code>settingService</code></dd>
	
	</dl>
	

	</dd>
	</dl>
	<hr>

	<a name="SETWIREBOX()"><!-- --></a><h3>
	SETWIREBOX</h3>
	<code>public void <B>SETWIREBOX</B>(any wirebox)</code>

	<dl>
	<dd>
	
	<p>
	</p></dd>

	
	
	<dl>
	<dt><b>Parameters:</b></dt>
	
	<dd><code>wirebox</code></dd>
	
	</dl>
	

	</dd>
	</dl>
	<hr>

	<a name="SETZIPUTIL()"><!-- --></a><h3>
	SETZIPUTIL</h3>
	<code>public void <B>SETZIPUTIL</B>(any zipUtil)</code>

	<dl>
	<dd>
	
	<p>
	</p></dd>

	
	
	<dl>
	<dt><b>Parameters:</b></dt>
	
	<dd><code>zipUtil</code></dd>
	
	</dl>
	

	</dd>
	</dl>
	<hr>

	<a name="activateLayout()"><!-- --></a><h3>
	activateLayout</h3>
	<code>public any <B>activateLayout</B>(any layoutName)</code>

	<dl>
	<dd>
	Activate the current layout in the settings 
	<p>
	</p></dd>

	
	
	<dl>
	<dt><b>Parameters:</b></dt>
	
	<dd><code>layoutName</code></dd>
	
	</dl>
	

	</dd>
	</dl>
	<hr>

	<a name="buildLayoutRegistry()"><!-- --></a><h3>
	buildLayoutRegistry</h3>
	<code>public query <B>buildLayoutRegistry</B>()</code>

	<dl>
	<dd>
	Build layout registry 
	<p>
	</p></dd>

	
	

	</dd>
	</dl>
	<hr>

	<a name="buildSettingsForm()"><!-- --></a><h3>
	buildSettingsForm</h3>
	<code>public any <B>buildSettingsForm</B>(any activeLayout)</code>

	<dl>
	<dd>
	
	<p>
	</p></dd>

	
	
	<dl>
	<dt><b>Parameters:</b></dt>
	
	<dd><code>activeLayout</code></dd>
	
	</dl>
	

	</dd>
	</dl>
	<hr>

	<a name="getActiveLayout()"><!-- --></a><h3>
	getActiveLayout</h3>
	<code>public query <B>getActiveLayout</B>()</code>

	<dl>
	<dd>
	Get active layout record 
	<p>
	</p></dd>

	
	

	</dd>
	</dl>
	<hr>

	<a name="getLayoutRecord()"><!-- --></a><h3>
	getLayoutRecord</h3>
	<code>public query <B>getLayoutRecord</B>(any layoutName)</code>

	<dl>
	<dd>
	Get a layout record from the registry by name 
	<p>
	</p></dd>

	
	
	<dl>
	<dt><b>Parameters:</b></dt>
	
	<dd><code>layoutName</code></dd>
	
	</dl>
	

	</dd>
	</dl>
	<hr>

	<a name="getLayoutWidgetPath()"><!-- --></a><h3>
	getLayoutWidgetPath</h3>
	<code>public string <B>getLayoutWidgetPath</B>(string widgetName)</code>

	<dl>
	<dd>
	Returns path for the requested widget from layout service's layout cache return String 
	<p>
	</p></dd>

	
	
	<dl>
	<dt><b>Parameters:</b></dt>
	
	<dd><code>widgetName</code> - {String}}</dd>
	
	</dl>
	

	</dd>
	</dl>
	<hr>

	<a name="getLayouts()"><!-- --></a><h3>
	getLayouts</h3>
	<code>public query <B>getLayouts</B>()</code>

	<dl>
	<dd>
	Get all registered layouts 
	<p>
	</p></dd>

	
	

	</dd>
	</dl>
	<hr>

	<a name="getSettingsConstraints()"><!-- --></a><h3>
	getSettingsConstraints</h3>
	<code>public any <B>getSettingsConstraints</B>(any layoutName)</code>

	<dl>
	<dd>
	
	<p>
	</p></dd>

	
	
	<dl>
	<dt><b>Parameters:</b></dt>
	
	<dd><code>layoutName</code></dd>
	
	</dl>
	

	</dd>
	</dl>
	<hr>

	<a name="getThemeMaintenanceLayout()"><!-- --></a><h3>
	getThemeMaintenanceLayout</h3>
	<code>public string <B>getThemeMaintenanceLayout</B>()</code>

	<dl>
	<dd>
	Get the current theme's maintenance layout 
	<p>
	</p></dd>

	
	

	</dd>
	</dl>
	<hr>

	<a name="getThemePrintLayout()"><!-- --></a><h3>
	getThemePrintLayout</h3>
	<code>public string <B>getThemePrintLayout</B>(any format, any layout)</code>

	<dl>
	<dd>
	Get the current theme's print layouts in ColdBox layout string format 
	<p>
	</p></dd>

	
	
	<dl>
	<dt><b>Parameters:</b></dt>
	
	<dd><code>format</code></dd>
	
	<dd><code>layout</code></dd>
	
	</dl>
	

	</dd>
	</dl>
	<hr>

	<a name="getThemeSearchLayout()"><!-- --></a><h3>
	getThemeSearchLayout</h3>
	<code>public string <B>getThemeSearchLayout</B>()</code>

	<dl>
	<dd>
	Get the current theme's search layout 
	<p>
	</p></dd>

	
	

	</dd>
	</dl>
	<hr>

	<a name="isActiveLayout()"><!-- --></a><h3>
	isActiveLayout</h3>
	<code>public boolean <B>isActiveLayout</B>(any layoutName)</code>

	<dl>
	<dd>
	Is active layout check 
	<p>
	</p></dd>

	
	
	<dl>
	<dt><b>Parameters:</b></dt>
	
	<dd><code>layoutName</code></dd>
	
	</dl>
	

	</dd>
	</dl>
	<hr>

	<a name="onDIComplete()"><!-- --></a><h3>
	onDIComplete</h3>
	<code>public void <B>onDIComplete</B>()</code>

	<dl>
	<dd>
	onDIComplete startup the layouting services 
	<p>
	</p></dd>

	
	

	</dd>
	</dl>
	<hr>

	<a name="registerLayoutSettings()"><!-- --></a><h3>
	registerLayoutSettings</h3>
	<code>private any <B>registerLayoutSettings</B>(any name, array settings)</code>

	<dl>
	<dd>
	
	<p>
	</p></dd>

	
	
	<dl>
	<dt><b>Parameters:</b></dt>
	
	<dd><code>name</code></dd>
	
	<dd><code>settings</code></dd>
	
	</dl>
	

	</dd>
	</dl>
	<hr>

	<a name="removeLayout()"><!-- --></a><h3>
	removeLayout</h3>
	<code>public boolean <B>removeLayout</B>(any layoutName)</code>

	<dl>
	<dd>
	Remove layout 
	<p>
	</p></dd>

	
	
	<dl>
	<dt><b>Parameters:</b></dt>
	
	<dd><code>layoutName</code></dd>
	
	</dl>
	

	</dd>
	</dl>
	<hr>

	<a name="saveLayoutSettings()"><!-- --></a><h3>
	saveLayoutSettings</h3>
	<code>public any <B>saveLayoutSettings</B>(any name, struct settings)</code>

	<dl>
	<dd>
	
	<p>
	</p></dd>

	
	
	<dl>
	<dt><b>Parameters:</b></dt>
	
	<dd><code>name</code></dd>
	
	<dd><code>settings</code></dd>
	
	</dl>
	

	</dd>
	</dl>
	<hr>

	<a name="startupActiveLayout()"><!-- --></a><h3>
	startupActiveLayout</h3>
	<code>public any <B>startupActiveLayout</B>()</code>

	<dl>
	<dd>
	Startup Active Layout procedures 
	<p>
	</p></dd>

	
	

	</dd>
	</dl>
	<hr>

	<a name="themeMaintenanceViewExists()"><!-- --></a><h3>
	themeMaintenanceViewExists</h3>
	<code>public boolean <B>themeMaintenanceViewExists</B>()</code>

	<dl>
	<dd>
	Does theme have a maintenance view 
	<p>
	</p></dd>

	
	

	</dd>
	</dl>
	<hr>

	<a name="unregisterLayoutSettings()"><!-- --></a><h3>
	unregisterLayoutSettings</h3>
	<code>private any <B>unregisterLayoutSettings</B>(array settings)</code>

	<dl>
	<dd>
	
	<p>
	</p></dd>

	
	
	<dl>
	<dt><b>Parameters:</b></dt>
	
	<dd><code>settings</code></dd>
	
	</dl>
	

	</dd>
	</dl>
	<hr>

	<a name="uploadLayout()"><!-- --></a><h3>
	uploadLayout</h3>
	<code>public struct <B>uploadLayout</B>(any fileField)</code>

	<dl>
	<dd>
	Upload Layout, returns [error:boolean,messages:string] 
	<p>
	</p></dd>

	
	
	<dl>
	<dt><b>Parameters:</b></dt>
	
	<dd><code>fileField</code></dd>
	
	</dl>
	

	</dd>
	</dl>
	<hr>


<!-- ========= START OF NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
	
	<TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
	
	<TD BGCOLOR="##EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  
		<TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
	

  

  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><strong><EM>
ContentBox Core API 1.5.6</EM></strong>

</TD>
</TR>

<TR>

<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
	
	  <A HREF="../../../index.html?contentbox/model/ui/LayoutService.html" target="_top"><B>FRAMES</B></A>  &nbsp;
	
</FONT></TD>

</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF NAVBAR ========= -->

<HR>

</BODY>
</HTML>
